ku_hackfest_part_1_0	यो पुस्तक पढेपछि
ku_hackfest_part_1_1	यी प्रश्नहरूको तथा आउनेछ
ku_hackfest_part_1_2	कुनै व्यक्ती दुखि र अर्को सुखी किन हुन्छ
ku_hackfest_part_1_3	किन कुनै व्यक्तिको सम्पूर्ण हुन्छन् उनीहरूको निराश र निर्धन
ku_hackfest_part_1_4	किन कुनै व्यक्तिका तल्लो डरपोक हुन्छ
ku_hackfest_part_1_5	अनि अर्को चाहिँ
ku_hackfest_part_1_6	आत्मविश्वासी र निडर
ku_hackfest_part_1_7	किन कुनै व्यक्ति राम्रो आरामदायी घर्म जीवन बिताइरहेको हुन्छ
ku_hackfest_part_1_8	र अर्को भने झोपडीमा
ku_hackfest_part_1_9	किन कुनै व्यक्ति सफल र अर्को असफल हुन्छ कुनै व्यक्ति उत्कृष्ट चर्चित
ku_hackfest_part_1_10	उनीहरूको
ku_hackfest_part_1_11	मध्यम स्तर  कुल गुमनाम हुन पुग्छ
ku_hackfest_part_1_12	किन कुनै व्यक्ति आफ्नो काम कुशलतापूर्वक गर्नसक्छ
ku_hackfest_part_1_13	अर्को भने मरिमेटी
ku_hackfest_part_1_14	झार तार्ने ढंगले काम गर्छ
ku_hackfest_part_1_15	किन कुनै मान्छे निको हुन सक्ने रोगबाट पनि
ku_hackfest_part_1_16	मुक्त हुन्छ
ku_hackfest_part_1_17	रहरको भने सुविधासम्पन्न अस्पतालको बजारका बाबजुद
ku_hackfest_part_1_18	निको हुन सक्दैन
ku_hackfest_part_1_19	असल मान्छेको दिमागमा हुने
ku_hackfest_part_1_20	बेकार का चिज हरुले ग्रसित हुन्छन्
ku_hackfest_part_1_21	किन धर्मी र अनैतिक मान्छे पनि सफल हुन्छन्
ku_hackfest_part_1_22	र
ku_hackfest_part_1_23	राम्रो स्वास्थ्यलाभ गर्छन् किन एउटी महिलाको सफल दाम्पत्य जीवन चलेको हुन्छ
ku_hackfest_part_1_24	तर उस्की बैनिको भने
ku_hackfest_part_1_25	बिग्न बाधा
ku_hackfest_part_1_26	परिरहेको हुन्छ
ku_hackfest_part_1_28	यी प्रश्नको उत्तर तपाईंको चेतन अथवा
ku_hackfest_part_1_29	अवश्य तनमन मासु
ku_hackfest_part_1_30	भक्ति पनि हुनुपर्छ
ku_hackfest_part_1_31	यो पुस्तक पढ्नु भयो भने
ku_hackfest_part_1_32	माथि उल्लेख गरिएका प्रश्नको जवाफ
ku_hackfest_part_1_33	पक्कै पनि पाउनुहुनेछ
ku_hackfest_part_1_34	यो पुस्तक लेख्नुको उद्देस्य
ku_hackfest_part_1_35	माथि उल्लेख गरिएका र तेस्तै खालका प्रश्नहरूको
ku_hackfest_part_1_36	सुस्पस्त उत्तर खोज्ने प्रयास स्वरुप
ku_hackfest_part_1_37	मैले यो किताब लेख्ने
ku_hackfest_part_1_38	जमर्को गरेको हो
ku_hackfest_part_1_39	यसमा मैले एकदम सरल ढंगमा तपाईंको मस्तिष्कको मौलिक सत्यलाई
ku_hackfest_part_1_40	बयान गर्ने प्रयास गरेको छ
ku_hackfest_part_1_41	यद्यपि जीवनको मस्तिष्कको कुन नियम सरल ढंगमा बयान गर्न
ku_hackfest_part_1_42	असम्भव छ भन्ने मलाई लाग्छ
ku_hackfest_part_1_43	यस किताबमा प्रयोग भएको भाषा तपाईले दिनदिनै पर्ने पत्रिका
ku_hackfest_part_1_44	कार्यालयमा तासिने सूचना र हामीले बजारमा हेर्दा
ku_hackfest_part_1_45	यताउति पढिने साइनबोर्ड कि जस्तै सरल र बुझ्ने खालका छन
ku_hackfest_part_1_46	चिसो भएकोले म तपाईलाई यो किताब पढ्न ओर्ले गरिएका प्राविधिक कुरालाई पालन गर्न
ku_hackfest_part_1_47	अनुरोध छ
ku_hackfest_part_1_48	यसो गर्नुभयो भने आफ्नो वचन मनले
ku_hackfest_part_1_49	बढाइएको दुविधा
ku_hackfest_part_1_50	दुख
ku_hackfest_part_1_51	असफलता हरुबाट तपाईं
ku_hackfest_part_1_52	मुक्त हुनेछ
ku_hackfest_part_1_53	तपाईं स्वतन्त्र सुकिलो दिमागको शान्त अवस्थामा पुग्नु हुनेछ भन्ने कुरामा
ku_hackfest_part_1_54	म विश्वस्त छु
ku_hackfest_part_1_55	अवचेतन मनको चमत्कारी शक्तिले तपाईंलाई
ku_hackfest_part_1_56	जटिलभन्दा जटिल रोग
ku_hackfest_part_1_57	तनाव दुःखबाट मुक्त पार्छ
ku_hackfest_part_1_58	पहिला हरपल हर बखत सबल सक्षम रही फोटो बनाउने छ
ku_hackfest_part_1_59	यसको लागि तपाईंले आफुभित्रको लुकेको शक्ति प्रयोग गर्नुपर्छ
ku_hackfest_part_1_60	अनि डरको झ्यालखानाको ढोका खोली
ku_hackfest_part_1_61	निडर भएर
ku_hackfest_part_1_62	अघि बढ्नुपर्छ
ku_hackfest_part_1_63	चमत्कारिक कार्य शक्ति को सुरुवात
ku_hackfest_part_1_64	हाम्रो अवचेतन मनको चमत्कारिक शक्तिको बारेमा थाहा पाएपछि
ku_hackfest_part_1_65	मैले यसको परीक्षण गर्न छन्
ku_hackfest_part_1_66	यो बयालीस वर्षअघिको कुरा हो
ku_hackfest_part_1_67	त्यो बेला त्युमोर का एक रोगी मेरो सम्पर्कमा थिए 
ku_hackfest_part_1_68	मैले उनलाई अवचेतन मनको शक्तिबाट रुखको प्रचार गर्ने विधि
ku_hackfest_part_1_69	हीलिङ पावर बारेमा सिकाइ
ku_hackfest_part_1_70	नभन्दै उनी त्यस्तो असाध्य रोगबाट समेत मुक्त भए
ku_hackfest_part_1_71	त्यसपछि अवचेतन मनको शक्ती प्रतिको मेरो आत्मविश्वास बढेर गयो
ku_hackfest_part_1_72	त्यो बिधीलाई कसरी प्रयोग गरेको थियो भनेर म यो किताबमा सबिस्तारमा चर्चा गर्ने छु
ku_hackfest_part_1_73	यो
ku_hackfest_part_1_74	अन्ततः उपचार पद्धति सबै क्षेत्रमा सबैलाई उत्तिकै उपयोगी हुनेछ भन्ने कुरामा म निश्चिन्त छु
ku_hackfest_part_1_75	यो शक्ति सबै मानिसमा अन्तर्निहित हुन्छ
ku_hackfest_part_1_76	एकपटक म एउटा समस्याले र
ku_hackfest_part_1_77	मेरो शरीर डाक्टरकहाँ गएको थिए
ku_hackfest_part_1_78	उनले मलाई आफ्नो बोल्ने धेरै रोग निको हुने कुरा सविस्तार बताए
ku_hackfest_part_1_79	हुनु पनि डाक्टरले छोएपछि मातृ पनि धेरै रोगहरु आफ्नो रोग
ku_hackfest_part_1_80	निको भएको महसुस गर्छन्
ku_hackfest_part_1_81	त्यो बेला डाक्टरका कुराले 
ku_hackfest_part_1_82	मेरो दिमागमा
ku_hackfest_part_1_83	एक्कासी झड्का लागे जस्तो भयो
ku_hackfest_part_1_84	सोचे 
ku_hackfest_part_1_86	मेरो शरीरलाई निर्देशित गरेको छ
ku_hackfest_part_1_88	निःशुल्क उपचार गर्न सक्ने शक्ति हुनु पनि
ku_hackfest_part_1_89	पक्कापक्की छ
ku_hackfest_part_1_90	त्यसैले त
ku_hackfest_part_1_91	लुक्क्री छ
ku_hackfest_part_1_92	डाक्टरहरुले त गाउमा
ku_hackfest_part_1_93	मलमपट्टी मात्र लगाउँछन्
ku_hackfest_part_1_94	आत्म बल्ने
ku_hackfest_part_1_95	घाउ निको हुन्छ
ku_hackfest_part_1_96	प्रभावकारी ढंगले
ku_hackfest_part_1_97	प्रार्थना गर्नुहोस्
ku_hackfest_part_1_98	चमत्कार
ku_hackfest_part_1_99	भएरै छोड्छ
ku_hackfest_part_1_100	उचित ढङग प्रार्थना गर्नु चेतन र अवचेतन मनको 
ku_hackfest_part_1_102	अन्तरक्रिया हो
ku_hackfest_part_1_104	यो किताबले तपाईले जीवनमा चाहनुभएको उद्देश्य प्राप्त गर्न
ku_hackfest_part_1_105	तपाईंलाई सघाउनेछ
ku_hackfest_part_1_106	यसको लागि तपाई भित्रिरहेको
ku_hackfest_part_1_107	अनन्त शक्तिलाई परीक्षण गर्दै
ku_hackfest_part_1_108	यसको उपयोग गर्ने बिधि पनि सिकाउने छ
ku_hackfest_part_1_109	मलाई लाग्छ
ku_hackfest_part_1_110	तनावरहित
ku_hackfest_part_1_111	सुखी र सम्पन्न जीवन तपाईंको छाना
ku_hackfest_part_1_112	तपाईको चमत्कारिक शक्तिलाई उपयोग गर्न अग्रसर हुनुहोस्
ku_hackfest_part_1_113	दैनिक जीवनका समस्याहरुलाई हल गर्नु
ku_hackfest_part_1_114	र पारिवारिक जीवनलाई
ku_hackfest_part_1_115	अवार्डः बनाउनुहोस्
ku_hackfest_part_1_116	यो किताब दुइ चार पटक पढ्ने
ku_hackfest_part_1_118	किताबहरु खण्डमा चमत्कारिक शक्तिले कसरी काम गर्छ भन्ने कुरा सरल भाषामा बताइएको छ
ku_hackfest_part_1_119	त्यसले तपाईको भित्रे भएको
ku_hackfest_part_1_120	उत्प्रेरणा
ku_hackfest_part_1_121	गाउँलाई
ku_hackfest_part_1_122	कसरी उपयोग गर्ने भनेर
ku_hackfest_part_1_123	आउनेछ अवचेतन मनलाई प्रभाव पार्ने साधारण कुरा पनि सिक्नुस
ku_hackfest_part_1_124	किताब
ku_hackfest_part_1_125	थारु गर्दै
ku_hackfest_part_1_126	नबुझेको कुरा दोहोर्याउँदै
ku_hackfest_part_1_127	आनन्द र प्रेमपूर्वक पढ्न
ku_hackfest_part_1_128	आश्च्र्‍य ढङमा
ku_hackfest_part_1_129	रिसले नयाँ जीवनको बारेमा
ku_hackfest_part_1_130	बाटो देखाउनेछ
ku_hackfest_part_1_131	यसमा लेखिएका कुराहरुलाई तपाई आफैले प्रमाणित गरेर
ku_hackfest_part_1_132	देखाउन सक्नुहुन्छ
ku_hackfest_part_1_133	मलाई विश्वास छ
ku_hackfest_part_1_134	यो किताबले तपाइको जिबन मा
ku_hackfest_part_1_135	नयाँ
ku_hackfest_part_1_136	मोड ल्याउनेछ
ku_hackfest_part_1_137	सबैजना
ku_hackfest_part_1_138	प्रार्थना गर्छन्
ku_hackfest_part_1_139	तपाईलाई प्रभावकारी ढंगले प्रार्थना गर्ने बिधि थाहा छ
ku_hackfest_part_1_140	आफ्नो दैनिक जिवनमा तपाईले प्रार्थना गर्ने गरेको कतिपयको
ku_hackfest_part_1_141	आपत बिपत पर्दा भुकम्प आउँदा बिरामी हुँदा मृत्युदेखि डराउँदा
ku_hackfest_part_1_142	मात्र हामी प्राथना गर्छौं
ku_hackfest_part_1_143	आफु आफ्नो हितैषी को लागि होइन त
ku_hackfest_part_1_144	अखबारहरु पढ्नुहोस्
ku_hackfest_part_1_145	निको हुन सक्ने जटिल रोग गाँसेका बालबालिकाकोलागि
ku_hackfest_part_1_146	खानीमा थुनिएका कामदारहरूको लागे
ku_hackfest_part_1_147	राष्ट्रमा शान्ति छाओस्
ku_hackfest_part_1_148	आदि भनेर
ku_hackfest_part_1_149	ठाउँठाउँमा प्रार्थना गरिएका समाचारहरु छापिएका हुन्छन्
ku_hackfest_part_1_150	समाचारहरुमा
ku_hackfest_part_1_151	यो पनि आएको हुन्छ
ku_hackfest_part_1_152	खानीमा थुनिएका हुई आफू थुनिदा पनि प्रार्थना गरेका हुन्छन्
ku_hackfest_part_1_153	एउटा पारी लोकले विमानको आपतकालीन अवतरण गर्दा पनि पाठ पनि गरेको हुन्छ
ku_hackfest_part_1_154	निस्चयनै
ku_hackfest_part_1_155	अर्चना
ku_hackfest_part_1_156	हाम्रो आपत विपतको सहयोगी हो
ku_hackfest_part_1_157	तपाईंले कुनै सृजनत्मक कुराको लागि
ku_hackfest_part_1_158	प्रार्थना गर्न
ku_hackfest_part_1_159	आपतविपत नै कुर्नु पर्दैन
ku_hackfest_part_1_160	घटनालाई जीवनकै एउटा अङ्ग बनाउन तपाईलाई कसैले पनि सक्दैन
ku_hackfest_part_1_161	प्रार्थनाका नातिकी उत्तरहरु सनसनीपूर्ण समाचार बन्छन्
ku_hackfest_part_1_162	प्रभावकारी प्राथमिकता प्रमाण पनि हो
ku_hackfest_part_1_163	कैयौं मानिस संग काम गर्दा मैले
ku_hackfest_part_1_164	उनीहरुका प्रार्थनाका विभिन्न अभ्यासहरु सिक्नु
ku_hackfest_part_1_165	अनि भारी भयो
ku_hackfest_part_1_166	मैले आफ्नो जीवनमा पनि प्रार्थनाको अनुभव गरेको छ
ku_hackfest_part_1_167	मैले त्यस्ता कैयौं मान्छे संग काम गरेको छु जसले विपत्तिबाट बच्न
ku_hackfest_part_1_168	घटनाको सहयोगले कासन
ku_hackfest_part_1_169	अर्चनाले हामीलाई आपतविपत मात्रै होइन
ku_hackfest_part_1_170	लक्ष्य प्राप्तिमा पनि सहयोग गर्छ
ku_hackfest_part_1_171	श्रीनाथ इतिहास ल्याउँछ भन्ने भोगे काहुले बुझेका छन्
ku_hackfest_part_1_172	तर समस्या के हो भने
ku_hackfest_part_1_173	अरुलाई प्रार्थना गर्ने बिधि
ku_hackfest_part_1_174	चिकाउने कसरी
ku_hackfest_part_1_175	किनकी समस्यामा परेको बेला मानिसले
ku_hackfest_part_1_176	लिङ्गले सोच्न र कार्य गर्न सक्दैन
ku_hackfest_part_1_177	दृष्टि बेला उनीहरुलाई सजिलो सुत्र छैन छ
ku_hackfest_part_1_178	जुन सजिलै र सहजै
ku_hackfest_part_1_179	पछ्यौन सकोस
ku_hackfest_part_1_180	यो किताबको विशेषता
ku_hackfest_part_1_181	के होत
ku_hackfest_part_1_182	यो किताब
ku_hackfest_part_1_183	एक्दम व्यवहरिक ढंगमा लेखिएको छ
ku_hackfest_part_1_184	यस्को विशेषता नै यही हो
ku_hackfest_part_1_185	यहाँ सामान्य जस्ता लाग्ने विदिओ सूत्रलाई तपाईंले
ku_hackfest_part_1_186	आफ्नो जीवनमा प्रयोग गर्न सकिने गरी
ku_hackfest_part_1_187	सजिलो रुपमा प्रस्तुत गरिएको छ
ku_hackfest_part_1_188	यो सहज विधि संसारका कैयौं मानिसहरुलाई सिकाइएको छ
ku_hackfest_part_1_189	हालसालै मैली लसएन्जल्समा भेलाभएका
ku_hackfest_part_1_190	विभिन्न धर्ममा आस्था राख्ने हजारौं महिला तथा पुरुष सामक
ku_hackfest_part_1_191	प्रस्तुत गरे
ku_hackfest_part_1_192	कोहीकोही त २०० माइल टाढादेखि त्योबेला सहभागी हुन आएका थिए
ku_hackfest_part_1_193	किताबमा प्रस्तुत गरिएका बिशेश खन्द तपाईलाई
ku_hackfest_part_1_194	धनी राम्रा र उपयोगी लाग्नेछन् तपाईंले एउटा कुराको लागि प्रार्थना गर्दा
ku_hackfest_part_1_195	अर्की थोक हात लाग्नुको कारण पनि
ku_hackfest_part_1_196	हटाउनु हुनेछ
ku_hackfest_part_1_197	दिमागलाई रचनात्मक बनाउनु पनि सिक्नु हुनेछ
ku_hackfest_part_1_198	यो अवधिमा मलाई संसारभरका मानिसले
ku_hackfest_part_1_199	हजारौं पटक सोधेका सुन मिली प्रार्थना गरेको गरिनेछ
ku_hackfest_part_1_200	तर खोइ
ku_hackfest_part_1_201	मलाई केही भएन नि
ku_hackfest_part_1_202	यो प्रश्नको उत्तर पनि तपाईंलाई एक किताबले दिनेछ
ku_hackfest_part_1_203	अवश्यक मलाई कसरी प्रभाव पार्ने भन्ने धेरै विधि
ku_hackfest_part_1_204	रसै उत्तर पाउन सहयोग गर्ने हुनाले
ku_hackfest_part_1_205	यो किताब अत्यन्तै प्रमाणित सावित भएको छ
ku_hackfest_part_1_206	साथै
ku_hackfest_part_1_207	आपतको बेलामा
ku_hackfest_part_1_208	सहयोगी पनि
ku_hackfest_part_1_209	तपाई किन विश्वास गर्नुहुन्छ
ku_hackfest_part_1_210	मानिसले केमा विश्वास गरेको छ
ku_hackfest_part_1_211	त्यसका आधारमा प्रार्थनाको उत्तर पाइने होइन
ku_hackfest_part_1_212	खासमा मानसिक संसलाई अवचेतन मनले रेस्पोन्स गर्नेक्रम मा
ku_hackfest_part_1_213	प्रथनको उत्तर पाइन्छ
ku_hackfest_part_1_214	विश्वासको नियम संसारभरका सबै धर्ममा लागु हुन्छ
ku_hackfest_part_1_215	हिन्दू बौद्ध क्रिश्चियन इस्लाम सबै धर्मावलम्बीहरूले
ku_hackfest_part_1_216	विश्वासको उत्तर पाउनेछन्
ku_hackfest_part_1_217	यसमा बुझ्नुपर्ने कुरा कुनै निश्चित धार्मिक
ku_hackfest_part_1_218	आष्था
ku_hackfest_part_1_219	संलग्नता सुत्र
ku_hackfest_part_1_220	त्यागका कारण प्रर्थनाको उत्तर पाउने होइन
ku_hackfest_part_1_221	बरु प्रार्थना कतिको विश्वसनीय र मानसिक रूपमा स्वीकारे छ भन्ने कुराले नतिजा निर्धारण गर्दछ
ku_hackfest_part_1_222	जसरी एउटा मानवले सक्षम महसुस गर्छ र विश्वास गर्छ
ku_hackfest_part_1_223	मस्तिष्कले पनि त्यसैगरी काम गरेको हुन्छ
ku_hackfest_part_1_224	अहिलेकी गरिरहनुभएको छ किन गरिरहनु भएको हो भन्ने जिज्ञासामा
ku_hackfest_part_1_225	आधारित
ku_hackfest_part_1_226	टेकनिक
ku_hackfest_part_1_227	प्रविधि तपाईंको अबचेतन मार्फत
ku_hackfest_part_1_228	जीवनका राम्रा पक्ष थापाउन सहयोग गर्छ
ku_hackfest_part_1_229	महत्वपूर्ण ढङगले गरिएका प्रार्थना हरु
ku_hackfest_part_1_230	तपाईंको ह्दयका
ku_hackfest_part_1_231	वास्तविकता हुन्
ku_hackfest_part_1_232	इच्छा नै प्रार्थना
ku_hackfest_part_1_233	तपाईं मात्रै होइन
ku_hackfest_part_1_234	दुनियाँका हरेक मानिस स्वस्थ सुखी समृद्धि र मनको शान्ति चाहन्छन्
ku_hackfest_part_1_235	तर धेरै मानिस अथक परिश्रमका बाबजुद
ku_hackfest_part_1_236	आफूले चाहेको कुरा प्राप्त गर्न सक्दैनन्
ku_hackfest_part_1_237	जीन्दगीहरु समृद्धिको सपना देख्दा देख्दै
ku_hackfest_part_1_238	अभावै अभावमा मानसिक तनाव तनावमा
ku_hackfest_part_1_239	जीवन व्यतित गर्न पुग्छन्
ku_hackfest_part_1_240	एक जना प्राध्यापकले हालसालै मलाई भन्दै
ku_hackfest_part_1_241	यदि मैले सोच्ने शैली परिवर्तन गरे
ku_hackfest_part_1_242	र मेरो भावनात्मक जीवनलाई
ku_hackfest_part_1_243	निर्देशित गरे भने
ku_hackfest_part_1_244	मलाई अल्सरले फेरी दुःख दिँदैन भन्ने कुरा मलाई थाहा छ
ku_hackfest_part_1_245	तर त्यो बिधी र प्रक्रियाको बारेमा थाहा छैन
ku_hackfest_part_1_246	धेरै समस्या माझ मेरो मन
ku_hackfest_part_1_247	भौतारी रहन्छ र म को द
ku_hackfest_part_1_248	पराजित र दुखी छु
ku_hackfest_part_1_249	एक प्रोफेसर स्वस्थ जीवनको चाहना गर्छन्
ku_hackfest_part_1_250	उनलाई मस्तिष्कले कसरी काम गर्छ भन्ने कुराको जानकारी चाहिएको छ
ku_hackfest_part_1_251	म संगको भेट पछि उनी यो कि तमु भनेअनुसारको उपचार विधीको अभ्यास गरेर
ku_hackfest_part_1_252	उनी पूर्णरुपले
ku_hackfest_part_1_253	स्वस्थ भई
ku_hackfest_part_1_254	अब तपाईको
ku_hackfest_part_1_256	सबै व्यक्तिमा
ku_hackfest_part_1_257	एउटा
ku_hackfest_part_1_258	साझा ब्याक्तित्व
ku_hackfest_part_1_259	तपाईं हामी जन्मनु भन्दा
ku_hackfest_part_1_260	अघिदेखि मनको चमत्कार शक्तिको अभ्यास गरिने आएको थियो
ku_hackfest_part_1_261	कुनै चर्चा धर्म अस्तित्वमा आउनु अघि देखि नै
ku_hackfest_part_1_262	जीवनका महान शक्तिहरुको सिद्धान्तले सबै धर्मलाई आत्मसात गर्छन्
ku_hackfest_part_1_263	यही कारण किताबका आगामी खण्डहरुमा प्रष्ट
ku_hackfest_part_1_264	यस चमत्कारिक जादुमै
ku_hackfest_part_1_265	परिवर्त्य शक्तिको बारेमा
ku_hackfest_part_1_266	व्याख्या गरिएको छ
ku_hackfest_part_1_267	सहयोग ग्यास गर्नुभयो भने
ku_hackfest_part_1_268	यसले तपाईंको मानसिक र शारीरिक चोटलाई निर्मुल पार्छ
ku_hackfest_part_1_269	डर ग्रषित मनलाई स्वतन्त्र बनाइदिन्छ
ku_hackfest_part_1_270	अनि गरिबी
ku_hackfest_part_1_271	असफलता
ku_hackfest_part_1_272	दुख
ku_hackfest_part_1_273	अभाव र स्रोतबाट तपाईलाई सदाकालागि
ku_hackfest_part_1_274	मुक्त गरिदिन्छ
ku_hackfest_part_1_275	त्यस्को लागि तपाईंले
ku_hackfest_part_1_276	मानसिक र भावनात्मक रूपमा
ku_hackfest_part_1_277	एक हुनुपर्छ
ku_hackfest_part_1_278	सकारात्मक आग्रह अभ्यास गर्न थाल्नुभयो भने
ku_hackfest_part_1_279	अवचेतन मनले सोहीअनुसार पछ्याउन थाल्नेछ
ku_hackfest_part_2_0	आनन्द र पूर्ण बनाउने सुनको खानी तपाईं भित्रिएछ
ku_hackfest_part_2_1	जहाँबाट तपाइले चाहेको बेलामा आफूलाई आवश्यक कुरा
ku_hackfest_part_2_2	आए जति झिक्न सक्नुहुनेछ
ku_hackfest_part_2_3	धेरै मानिस आफु संग भएको सुनखानी भाग
ku_hackfest_part_2_5	एउटा चुम्बकीय स्टीलले आफ्नो वजन भन्दा
ku_hackfest_part_2_6	बार्ह गुणा गरौ भारी उचाल्न सक्छ
ku_hackfest_part_2_7	तपाइँले त्यसमा भएको चुम्बकीय तत्व देखिनुभएन
ku_hackfest_part_2_8	रिस नउठाउ प्वाँख पनि उचाल्न सक्दैन
ku_hackfest_part_2_9	दृष्टि मानिसहरु पनि दुई खालका हुन्छन्
ku_hackfest_part_2_10	एकथरी मान्छे आत्मविश्वास र अठोट ले पुनः चुम्बकीय गुण भएका हुन्छन्
ku_hackfest_part_2_11	उनीहरुमा
ku_hackfest_part_2_12	आफुले गर्ने हरेक काममा सफल भएर
ku_hackfest_part_2_14	अर्क थरी मानिसमा चुम्बकीय गुण हुँदैन
ku_hackfest_part_2_15	उनीहरुसँगै दर्शनका लिपुलेक आउँछन्
ku_hackfest_part_2_16	पृष्ठ मानिसले अवसर पाउँदा पनि सोच्छन्
ku_hackfest_part_2_17	महसुस हुन्छ कि
ku_hackfest_part_2_18	मैले पैसामात्र गुमाउने पो हो कि
ku_hackfest_part_2_20	लोकले मलाई गिल्ला गर्नेछन्
ku_hackfest_part_2_21	आदि
ku_hackfest_part_2_22	यस्ता मानिसले अवसरलाई चिन्न सक्दैनन्
ku_hackfest_part_2_23	जीवन म कहिल्यै अगाडि बढ्न सक्दैनन्
ku_hackfest_part_2_24	किनभने
ku_hackfest_part_2_25	जो अघी बद्न  डराउछ
ku_hackfest_part_2_27	जहाँको त्यहीँ
ku_hackfest_part_2_28	रहिरहन्छ
ku_hackfest_part_2_29	त्रिशुली चुम्बकीय गुणले भरिपूर्ण ब्याक्ति बन्नुहोस्
ku_hackfest_part_2_30	जगतको
ku_hackfest_part_2_31	रहस्य आविष्कार गर्नुहोस्
ku_hackfest_part_2_32	अहिलेको युगको
ku_hackfest_part_2_33	मुख्य रहस्य
ku_hackfest_part_2_35	यो युगको मुख्य रहस्य के हो
ku_hackfest_part_2_36	आणविक शक्तिको रहस्य
ku_hackfest_part_2_37	थर्मल शक्तिको रहस्य
ku_hackfest_part_2_38	न्युटन बमको रहस्य
ku_hackfest_part_2_39	अन्तर गृह यात्रा
ku_hackfest_part_2_40	या कुनै पनि होइन
ku_hackfest_part_2_41	त्यसो भए
ku_hackfest_part_2_42	के हो त
ku_hackfest_part_2_43	युगको मुख्य रहस्य
ku_hackfest_part_2_44	त्यो कहाँ पाइन्छ
ku_hackfest_part_2_45	देशलाई सम्पर्क गर्न हासिल गर्ने उपाय के छ त
ku_hackfest_part_2_46	यसको उत्तर एकदम सजिलो छ
ku_hackfest_part_2_47	रहस्य हो
ku_hackfest_part_2_49	चमत्कारी शक्ति
ku_hackfest_part_2_51	अब तपाईंले आफ्नो अवश्यक मनभित्रको अलौकिक शक्तिलाई सम्पर्क गर्न
ku_hackfest_part_2_52	देशलाई परिचालन गर्न सिक्नुपर्छ
ku_hackfest_part_2_53	अब तपाईंले आफ्नो अवश्यक हुनु मनभित्रको
ku_hackfest_part_2_54	अलौकिक शक्तिलाई सम्पर्क गर्न र त्यसलाई परिचालन गर्न सिक्नुपर्छ
ku_hackfest_part_2_55	विश्व गर्न सिक्नु भयो भने
ku_hackfest_part_2_56	जिबनमा धेरै शक्ति सम्पत्ति स्वास्थ्यको शिर आनन्द प्राप्त गर्न सक्नुहुन्छ
ku_hackfest_part_2_57	तपाईंले यो शक्तिलाई आर्जन गरिरहनु पर्दैन
ku_hackfest_part_2_58	ऋणसापटी गरेर खरिद गरिराख्नु पर्दैन
ku_hackfest_part_2_59	त्यो
ku_hackfest_part_2_60	तपाईं भित्रै छ
ku_hackfest_part_2_61	मात्र
ku_hackfest_part_2_62	चिन्न सिक्नुपर्छ
ku_hackfest_part_2_63	अनि त्यसको प्रयोग कसरी गर्ने भन्ने कुरा
ku_hackfest_part_2_64	सिक्नुपर्छ
ku_hackfest_part_2_65	यसको प्रयोग विधि
ku_hackfest_part_2_66	बुझ्नुपर्छ
ku_hackfest_part_2_67	बाँकी जीवनका सबै विभागमा
ku_hackfest_part_2_68	यस्ता लागू गर्न सकियोस्
ku_hackfest_part_2_69	कितापको पछिल्ला परिषद मौलिक गरिएका
ku_hackfest_part_2_70	आधुनिक विधिलाई तपाईंले पालना गर्नु भयो भने
ku_hackfest_part_2_71	अवचेतन मनको
ku_hackfest_part_2_72	आश्चारयजनक जनक शक्तिका बारेमा
ku_hackfest_part_2_73	आवश्यक ज्ञान पाउनुहुनेछ
ku_hackfest_part_2_74	तपाईं आफूले अनुभव गर्ने
ku_hackfest_part_2_75	नयाँ प्रकाशबाट अभिप्रेरित हुनुहुनेछ
ku_hackfest_part_2_76	तपाईंले आफूभित्र नयाँ शक्ति संचय भइरहेको पाउनुहुनेछ
ku_hackfest_part_2_77	र आफ्ना सकिनासाथ हुने कुरामा
ku_hackfest_part_2_78	तपाईं पनि आशवादी हुनुहुनेछ
ku_hackfest_part_2_79	त्यसैले
ku_hackfest_part_2_80	अब जीवनलाई सम्पन्न
ku_hackfest_part_2_81	समृद्ध
ku_hackfest_part_2_82	र आनन्दायी बनाउने निर्णय गर्नु
ku_hackfest_part_2_85	खाली तिनलाई फराकिलो बनाउनु पर्छ
ku_hackfest_part_2_86	अब तपाईंले आफ्नो मनको
ku_hackfest_part_2_87	यो सम्भावनालाई चिन्नु पर्यो
ku_hackfest_part_2_88	जसले तपाईंलाई
ku_hackfest_part_2_89	नयाँ संसारमा पुर्याउँछ
ku_hackfest_part_2_90	तपाईंको अवचेतन मनको इमान्दारिताले
ku_hackfest_part_2_91	तपाईलाई कुन समयमा के कुरा महत्वपूर्ण छ भन्ने कुराको
ku_hackfest_part_2_92	ठीक ठीक जानकारी दिन्छ
ku_hackfest_part_2_93	तपाईंले दोधार भइरहनु पर्दैन
ku_hackfest_part_2_94	तर तपाईको त्यसकालागि
ku_hackfest_part_2_95	सकरात्मक हुदा हुनुपर्छ
ku_hackfest_part_2_96	तपाईं कुनै नयाँ आविष्कार खोज तथा सिर्जना गर्न सक्नुहुन्छ
ku_hackfest_part_2_97	त्यसमाथि तपाईले मौलिक प्रकृतिका सहिजन ज्ञान हासिल गर्न सक्नुहुन्छ
ku_hackfest_part_2_98	यसले तपाईलाई जिवनको
ku_hackfest_part_2_99	सही दिशा पनि प्रदान गर्नसक्छ
ku_hackfest_part_2_100	आफ्नो अवचेतन मनको शक्तिले तपाईं
ku_hackfest_part_2_101	आफुले बर्षौदेखि खोजिरहेको गतिलो साथी
ku_hackfest_part_2_102	उहाँ
ku_hackfest_part_2_103	व्यवसायिक साझेदार बिताउन सक्नुहुन्छ यसले तपाईंलाई आफ्नो घरको
ku_hackfest_part_2_105	जसले
ku_hackfest_part_2_106	तपाईंले अपेक्षा गरेको मूल्य दिन सक्छ
ku_hackfest_part_2_107	तपाईलाई आर्थिक स्वतन्त्रता दिन्छ ताकी तपाईं आफूले चाहेको काम गर्न सक्नुहोस्
ku_hackfest_part_2_113	भाव
ku_hackfest_part_2_114	शक्ति प्रेम र सौन्दर्यले आविस्कार गर्नु तपाईंको अधिकार पनि
ku_hackfest_part_2_115	यो अदृश्य तर भयंकर हुन्छ
ku_hackfest_part_2_116	ऋषि भित्र तपाईले छ र समस्याका जड र प्रत्येक कामका कारण पत्ता लगाउन सक्नुहुन्छ
ku_hackfest_part_2_117	यही अदृश्य शक्ति प्राप्त गर्न सक्ने भएकोले नि
ku_hackfest_part_2_118	अहिले अघिबढ्ने शक्ति
ku_hackfest_part_2_119	ज्ञान प्राप्त गर्न सक्नुहुन्छ
ku_hackfest_part_2_120	मैले अवचेतन मनका शक्ति प्रयोगले मानिसहरु
ku_hackfest_part_2_121	दुःख अवस्थाबाट मुक्त भएका
ku_hackfest_part_2_122	प्रशस्त भएको देखेको छु
ku_hackfest_part_2_123	अवचेतन मनको शक्ती
ku_hackfest_part_2_124	असाध्यै प्रभावशाली छ
ku_hackfest_part_2_125	यसले तपाईंलाई आफ्नो चिन्तित
ku_hackfest_part_2_130	तपाईंको ह्दयको बेथितिलाई पनि ठीक पारिदिन्छ
ku_hackfest_part_2_131	यसले उनमा रहेको कारागारको ढोका खोलेर तपाईंलाई
ku_hackfest_part_2_132	स्वतन्त्रता दिन्छ
ku_hackfest_part_2_133	यस्तो तपाईले हरेक किसिमको भौतिक र शारीरिक बन्धनबाट
ku_hackfest_part_2_134	मुक्ति दिन्छ
ku_hackfest_part_2_136	स्वीकार्य पद्धतिको आवश्यकता कुन क्षेत्रमा सफलता प्राप्त गर्न चाहनुहुन्छ भने
ku_hackfest_part_2_137	त्यसको लागि कार्ययोजना बनाउने
ku_hackfest_part_2_138	पहिलो कदमको
ku_hackfest_part_2_139	त्यसपछि तपाईले त्यो कार्यहरुमा पूरा गर्ने
ku_hackfest_part_2_140	फोटोसहित तरिका पत्ता लगाउनुपर्छ
ku_hackfest_part_2_141	यथोचित कार्यपद्धति प्रभावमा
ku_hackfest_part_2_142	कुनै पनि योजना
ku_hackfest_part_2_143	परियोजनाले सार्थक रुप लिन सक्दैन
ku_hackfest_part_2_144	जसरी घर बनाउने योजना बनाइसकेपछि
ku_hackfest_part_2_145	खर्च कसरी जुताउने
ku_hackfest_part_2_146	कुन इन्जिनियरको सहयोग लिएर नक्सा बनाउने
ku_hackfest_part_2_147	कती वटा झ्यालढोका राख्ने
ku_hackfest_part_2_148	कुन मिश्री प्रयोग गर्ने
ku_hackfest_part_2_149	निर्माण सामग्री कसरी जुटाउने लगायतका
ku_hackfest_part_2_150	कार्यहरू बनाइन्छ
ku_hackfest_part_2_151	लक्ष्य प्राप्तीको लागि
ku_hackfest_part_2_152	अवचेतन मनको परिचालनको कुरा पनि
ku_hackfest_part_2_153	त्यस्तै हो
ku_hackfest_part_2_154	मलाई विश्वास छ
ku_hackfest_part_2_155	यसको परिचालनमा तपाईं सिद्धहस्त हुन सक्नुहुन्छ
ku_hackfest_part_2_156	तपाईं दोमन नभइकन
ku_hackfest_part_2_157	ढुक्कको साथ
ku_hackfest_part_2_158	यसको अभ्यास गर्न सक्नुहुन्छ
ku_hackfest_part_2_159	तपाईं आफ्नो खास उद्देश्य लक्ष्यमा
ku_hackfest_part_2_160	निर्देशित भएर यसलाई प्रयोग पनि गर्न सक्नुहुन्छ
ku_hackfest_part_2_161	म एउटा रसायनशास्त्र हुनुको नाताले पनि
ku_hackfest_part_2_162	सानु उदाहरणबाट आफ्नो कुरा प्रष्ट पार्न छाम्छु
ku_hackfest_part_2_164	त्यस्को परिनाम हुन्छ
ku_hackfest_part_2_165	पानी
ku_hackfest_part_2_168	जुन
ku_hackfest_part_2_169	विषाक्त हुन्छ
ku_hackfest_part_2_170	तर ती मिश्रणमा तपाईले अक्सिजनको अनु मिसाउनु भने
ku_hackfest_part_2_172	जुन
ku_hackfest_part_2_173	विषाक्त हुँदैन
ku_hackfest_part_2_174	तपाईंले थाहा पाई राख्नु पर्ने कुरा
ku_hackfest_part_2_175	मस्तिष्कको सिद्धान्त रसायनशास्त्र
ku_hackfest_part_2_176	भौतिकशास्त्र गणितको सिद्धान्त भन्दा भिन्न हुन्छ
ku_hackfest_part_2_177	तपाईको घर छैन भौतिक शक्ति प्रयोग गर्न चाहनुहुन्छ भने
ku_hackfest_part_2_178	भन्दा पहिला त्यस्को न्यूनतम सिद्धान्तको बारेमा
ku_hackfest_part_2_179	थाहा पाउनुपर्ने हुन्छ
ku_hackfest_part_2_180	त्यसै गरी अवचेतन मनको प्रयोगको लागि पनि
ku_hackfest_part_2_181	यस आधारभूत सिद्धान्तको ज्ञान
ku_hackfest_part_2_182	अनिवार्य हुन्छ
ku_hackfest_part_2_183	जस्तो
ku_hackfest_part_2_184	पानीले आफ्नो सतह
ku_hackfest_part_2_185	आफ्नो निर्धारण गर्छ
ku_hackfest_part_2_186	यो एउटा विश्वव्यापी सिद्धान्त हो
ku_hackfest_part_2_187	जुन संसारको जहाँ सुकेको पानीमा
ku_hackfest_part_2_188	लागू हुन्छ
ku_hackfest_part_2_189	यो कुरा दुनियाँका
ku_hackfest_part_2_190	सबैलाई थाहा छ
ku_hackfest_part_2_191	प्रचिन बिश्वका मानिसहरुलाई पनि यो कुराको ज्ञान थियो
ku_hackfest_part_2_192	उनिहरुले विश्वप्रसिद्ध पिरामिदको आधारलाई
ku_hackfest_part_2_193	आदर्श रूप मा समर्थन बनाउने काममा समेत
ku_hackfest_part_2_194	यो सिद्धान्तको प्रयोग गरेका छन्
ku_hackfest_part_2_195	यो कुरा हरेक ठाउँमा पानीजस्तो तरलपदार्थ हमलाको
ku_hackfest_part_2_196	त्यसै गरी गरी कुनैपनि वस्तुलाई तताइयो भने
ku_hackfest_part_2_197	फैलिन्छ भन्ने
ku_hackfest_part_2_198	अर्को सिद्धान्त पनि छ
ku_hackfest_part_2_199	यो जहाँ सुकै जुन सुकै  समयमा
ku_hackfest_part_2_200	जुनसुकै परिस्थितिमा लाग्छ
ku_hackfest_part_2_201	अहिले कुनै यस्ताको पातलाई बताउनुभयो भने
ku_hackfest_part_2_202	फैलिन्छ
ku_hackfest_part_2_203	साहित्यले स्थापित
ku_hackfest_part_2_204	चीनको भारतको भाग
ku_hackfest_part_2_205	बेलायतको होस
ku_hackfest_part_2_206	वस्तुलाई ताव दियो भने फैलन्छ भन्ने
ku_hackfest_part_2_207	ध्रुवसत्य
ku_hackfest_part_2_208	त्यस्तै तपाईंको अवचेतन मन
ku_hackfest_part_2_209	जुन कुराले प्रभावित भएको छ
ku_hackfest_part_2_210	यी कुरा अनुभव अवस्था घटनामा प्रतिबिम्बित हुन्छन्
ku_hackfest_part_2_211	युगका पनि
ku_hackfest_part_2_212	ध्रुवसत्य
ku_hackfest_part_2_213	हामीले निष्ठापूर्वक गरेको हरेक कात्न अर्चनाको उत्तर आउँछ
ku_hackfest_part_2_214	यो पनि सासू सिद्धान्त
ku_hackfest_part_2_215	किनकी
ku_hackfest_part_2_216	निष्ठापूर्वक गरिएको प्रार्थनामा तपाईंको अवश्य तनमनले
ku_hackfest_part_2_217	मुख्य भूमिका निर्वाह गरिरहेको हुन्छ
ku_hackfest_part_2_218	भन्नुको अर्थ तपाईंको अवचेतन मनले
ku_hackfest_part_2_219	सकारात्मक परिणामका लागि
ku_hackfest_part_2_220	काम गरिरहेको हुन्छ
ku_hackfest_part_2_221	उदाहरणको लागि विद्युतीय माथिल्लो देखि तल्लो तहसम्म काम गर्ने सिद्धान्त लिन सकिन्छ
ku_hackfest_part_2_222	अहिले चीन बाल हुन्छ
ku_hackfest_part_2_224	घरमा खान पकाउनुहुन्छ
ku_hackfest_part_2_225	जे गरेपनि यि सिद्धान्तले काम गरिरहेको हुन्छ
ku_hackfest_part_2_226	तपाईंले चहेर पनि बिजुलीको सिद्धान्त बदल्न सक्नु हुन्न
ku_hackfest_part_2_227	एकैपटक धेरै उपक्रम प्रयोग गरेर
ku_hackfest_part_2_228	बरु यो सिद्धान्तबाट
ku_hackfest_part_2_229	फाइदा लिन सक्नुहुन्छ
ku_hackfest_part_2_230	प्रकृतिका नियम सङग हातेमालो गरेर तपाईं आश्चारय जनक खोज्या
ku_hackfest_part_2_231	नयाँ आविष्कार गर्नुहुन्छ
ku_hackfest_part_2_233	मानवजातिलाई
ku_hackfest_part_2_234	अनन्त सुख प्रदान गर्छ
ku_hackfest_part_2_235	लक्ष्य प्राप्तिमा तपाईंको अबचेतन मन को सिद्धान्त नै प्रमुख हो
ku_hackfest_part_2_236	यसले पनि विश्वासको नियम अनुसार नि काम गर्छ तर त्यो विश्वास के हो
ku_hackfest_part_2_237	यसले कसरी काम गर्छ
ku_hackfest_part_2_238	भने तपाईले
ku_hackfest_part_2_239	जान्नु आबश्यक
ku_hackfest_part_2_240	मनको नियम भनेको विश्वासको नियम
ku_hackfest_part_2_241	भन्नाले
ku_hackfest_part_2_242	मनले काम कसरी गर्छ
ku_hackfest_part_2_243	त्यसमा विश्वास गर्नु
ku_hackfest_part_2_244	विश्वास स्वयम विश्वास गर्नु
ku_hackfest_part_2_245	उनको विश्वास निमंत्रण विचार
ku_hackfest_part_2_246	कुरो सोझो र स्पष्ट छ
ku_hackfest_part_2_247	अरु केही छैन
ku_hackfest_part_2_248	तपाईंको अवचेतन मनले तपाईंका विचारहरूमाथी प्रतिक्रिया व्यक्त गर्छ
ku_hackfest_part_2_249	त्यसै अनुरुप
ku_hackfest_part_2_250	अनुभव
ku_hackfest_part_2_251	घटना परिस्थितिहरु उत्पन्न गराउँछ
ku_hackfest_part_2_252	याद राख्नुहोस्
ku_hackfest_part_2_253	रिसले तपाईंलाई सफलताको कारण दिँदैन
ku_hackfest_part_2_254	सफलता तमङ अविश्वासको कारण प्राप्त हुन्छ
ku_hackfest_part_2_255	मानवजातिलाई पछाडि धकेल्ने
ku_hackfest_part_2_256	गलत धारणाको बिचार अन्धविश्वास
ku_hackfest_part_2_258	आदिलाई
ku_hackfest_part_2_259	स्विकार गर्न बन्द गर्नुहोस्
ku_hackfest_part_2_260	आँसु सत्य र कहिले नबदलिने प्रकृतिको नियम माथि
ku_hackfest_part_2_261	विश्वास गर्न थाल्नुस्
ku_hackfest_part_2_262	तपाईं हृदय देखी नै त्यो मोडमा पुग्न सक्नुभयो भने
ku_hackfest_part_2_264	अहिलेभन्दा
ku_hackfest_part_2_265	निक्कै माथि पुग्नुहुनेछ
ku_hackfest_part_2_266	आत्मिक शान्ति प्राप्त गरेर देवलोक तर्फी बन्नुहुनेछ
ku_hackfest_part_2_268	वैज्ञानिक
ku_hackfest_part_2_269	प्रभावकारी ढङ्गमा पालना गर्छ आफ्नो रहनुको लक्ष्य तर्फ
ku_hackfest_part_2_270	निदृष्ट हुनसक्छ उसले अपेक्षा गरेभन्दा
ku_hackfest_part_2_271	चाँडै सफलता प्राप्त गर्छ
ku_hackfest_part_2_272	रिहा भएपछि प्रतिक्रिया उत्पन्न हुन्छ भन्ने नियमको बारेमा पनि
ku_hackfest_part_2_273	तपाईंलाई पक्कै थाहा हुनुपर्छ
ku_hackfest_part_2_274	जस्तो टेबुलमा तपाईले जोड्ने हिर्काउनु भएपनि
ku_hackfest_part_2_275	धन्न गरेको आवाज आउँछ
ku_hackfest_part_2_276	त्यसै गरी तपाईंको प्रार्थना पनि कृया हो
ku_hackfest_part_2_277	त्यसको प्रतिक्रियाको दैवीय सिद्धान्तअनुसार
ku_hackfest_part_2_278	उत्तरी छुनेछ
ku_hackfest_part_2_280	प्रतिक्रिया तपाईंको अवचेतन मनको प्रतिक्रिया
ku_hackfest_part_2_281	यसले तपाईंको धारणाको प्रकृतिसँग
ku_hackfest_part_2_282	तालमेल मिलाउँछ
ku_hackfest_part_2_283	त्यसैले आफ्नो मनलाई सौहार्द सुस्वास्थ्य शान्ति
ku_hackfest_part_2_284	असल चाहनाले परिपूर्ण पार्नुहोस् र जिबनमा
ku_hackfest_part_2_285	आश्चारय हुनेछ
ku_hackfest_part_2_287	मानिसको दिमागको एउटै हुन्छ
ku_hackfest_part_2_288	तर यसमा दुइ वटा स्पष्त भाग हुन्छ
ku_hackfest_part_2_289	यि आपसमा जोडिएक पनि हुँदैनन्
ku_hackfest_part_2_290	उनले काम गर्ने शैली
ku_hackfest_part_2_291	विशिष्ट गुँड र शक्ति पनि अलग-अलग
ku_hackfest_part_2_292	दिमागका दुइ पाटाले गर्ने कार्यविभाजनको बारेमा
ku_hackfest_part_2_293	मस्तिष्कका सबैखाले विद्यार्थी जानकार छन्
ku_hackfest_part_2_294	मस्तिष्क चाहिँ विभागले गर्ने कामको भेद छुट्याउन
ku_hackfest_part_2_295	विभिन्न नाम दिने गरिएको छ
ku_hackfest_part_2_296	जस्तै वस्तुनिष्ठ
ku_hackfest_part_2_298	चेतन
ku_hackfest_part_2_299	अवचेतन मन
ku_hackfest_part_2_300	जाग्रत
ku_hackfest_part_2_301	र सुषुप्त मन सतही
ku_hackfest_part_2_305	पुरुष मन
ku_hackfest_part_2_306	स्त्री मन र आदी 
ku_hackfest_part_2_307	नाम जेसुकै दिए पनि
ku_hackfest_part_2_309	यसको सत्ता तपाईंलाई अरूको कुनै शब्द उपयुक्त लाग्छ भने
ku_hackfest_part_2_310	त्यस अनुसार पनि बुझ्न सक्नुहुन्छ
ku_hackfest_part_2_311	यद्यपि तपाईंले मस्तिष्कको दुइ वटा स्वरुप
ku_hackfest_part_2_312	र यसको कार्यशैली अलग हुन्छ भन्ने कुरा सही
ku_hackfest_part_2_313	स्विकार गर्नुपर्दछ
ku_hackfest_part_2_314	चेतन
ku_hackfest_part_2_315	र अवचेतन मन
ku_hackfest_part_2_316	मानौं
ku_hackfest_part_2_317	तपाईंको मन एउटा बगैंचा
ku_hackfest_part_2_318	तपाईं आफू चाही माली हुनुहुन्छ
ku_hackfest_part_2_319	हरेक दिन तपाईं आफ्नो अवचेतन मनको बगैचामा
ku_hackfest_part_2_320	एउटा नयाँ
ku_hackfest_part_2_321	बीउ रोप्न हुन्छ
ku_hackfest_part_2_322	भविष्यमा अाफुले रोपेको बिउ समयमै होस्
ku_hackfest_part_2_323	प्रतिक्षित फल दिवस मनेर
ku_hackfest_part_2_324	हामी जसरी बेलाबेलामा पानी मल आदी लगाउने गर्दछ
ku_hackfest_part_2_325	समय समयमा गोदमेल गर्दछौं
ku_hackfest_part_2_328	हामी मनमा रोपेको लक्ष्यको बिरुवा पनि त्यस्तै हो
ku_hackfest_part_2_329	यसलाई पनि बेलाबेलामा पानी
ku_hackfest_part_2_330	मलको आवश्यकता भइरहको छ
ku_hackfest_part_2_331	कल्पना गर्नुहोस् तपाईंको अबचेतन मन उब्जाउ माटो हो
ku_hackfest_part_2_332	त्यो माटोले सबैखाले बिउलाई उम्रन मद्दत गर्छ
ku_hackfest_part_2_333	चाहे त्यो बिउ असल होस या कम्सल 
ku_hackfest_part_2_335	हर विचार एउटा कारण हो
ku_hackfest_part_2_336	हर परिस्थिति एउटा
ku_hackfest_part_2_337	परिणाम हो
ku_hackfest_part_2_338	त्यसै कारण विचारमाथि नियन्त्रण गर्न
ku_hackfest_part_2_339	अनिवार्य छ
ku_hackfest_part_2_340	यसैबाट इच्या अनुरुप्को परिस्थिति निर्माण हुन्छ
ku_hackfest_part_2_341	अब तपाईको
ku_hackfest_part_2_342	सुखशान्ति समृद्धि उन्नति
ku_hackfest_part_2_343	हार्दिकतलाई आफ्नो मनमा
ku_hackfest_part_2_344	गोदमेल गर्न थाल्नुहोस
ku_hackfest_part_2_345	चङ्गा मनले विश्वासका साथ
ku_hackfest_part_2_346	यी कुरालाई मनमा ग्रहण गर्नुहोस्
ku_hackfest_part_2_347	आफ्नो छेतन अर्थात तार्किक मनमा पूर्णरुपले स्वीकार गर्नुहोस्
ku_hackfest_part_2_348	आफ्नो मनरुपी बगैचामा यि असल गुणका बिउलाई 
ku_hackfest_part_2_349	निरन्तर हुर्काउने प्रयास गर्नु
ku_hackfest_part_2_350	आफ्नो मनका अद्भुत विचारका बिउहरुलाई
ku_hackfest_part_2_351	मस्तिष्कको बगैचामा रोप्दै जानुस
ku_hackfest_part_2_352	तपाईंलाई अपेक्षित बाली प्राप्त हुनेछ
ku_hackfest_part_2_353	त्यसै कारण हामीले आफ्नो विचार
ku_hackfest_part_2_354	परिणम तर्फ मात्र
ku_hackfest_part_2_355	केन्द्रित गर्नुपर्छ
ku_hackfest_part_2_356	जब तपाईंको दिमागले सही ढङगमा  सोच्न थाल्छ
ku_hackfest_part_2_357	जब तपाईंले सत्य बुझ्नुहुन्छ
ku_hackfest_part_2_358	जब तपाईंमा सिर्जनात्मक
ku_hackfest_part_2_359	हार्दिक र शान्त विशाल ले प्रवेश पाउँछन्
ku_hackfest_part_2_360	अनिमात्र तपाईंको अबचेतन मनले
ku_hackfest_part_2_361	जादुमयी ढंगले काम गर्न थाल्छ
ku_hackfest_part_2_362	स्वही अनुरुप सिर्जनात्मक
ku_hackfest_part_2_363	हार्दिक र उत्कृष्ट हुन थाल्छ
ku_hackfest_part_2_364	तपाईंले आफ्नो विचार र नियन्त्रण गर्न थाल्नुभयोभने
ku_hackfest_part_2_365	जुनसुकै समस्याहरूमा आफ्नो बचत उनको असीमित शक्तिलाई केन्द्रित गर्न सक्नुहुनेछ बास्तबमा तपाईले जानीबुझी कन
ku_hackfest_part_2_367	यो कुरा प्रकृतिका सबै क्षेत्रमा लागू हुन्छ
ku_hackfest_part_2_368	तपाईं आफ्नो वरपरको बातबारणलाई
ku_hackfest_part_2_369	यसो निहल्नोस
ku_hackfest_part_2_370	चेतन मन अवचेतन मनको अन्तरक्रियाको ज्ञानले
ku_hackfest_part_2_371	तपाईंको जीवनलाई पुरै रुपान्तरण गरिदिन्छ
ku_hackfest_part_2_372	बह्य अवस्थालाई परिवर्तित गर्न तपाईं परिवर्तित हुनुपर्छ
ku_hackfest_part_2_374	दुविधा अभाव
ku_hackfest_part_2_375	चिनी तथा त्याग्न तपाईंले
ku_hackfest_part_2_376	तीनका कारणलाई त्याग्नु पर्ने छ
ku_hackfest_part_2_377	यसको लागि तपाईंले आफ्नो चेतन मनलाई प्रयोग गर्नुपर्छ
ku_hackfest_part_2_378	भावना बिचार र सपनाको जनक पाइने हो
ku_hackfest_part_2_379	आन्तरिक मनमा असीमित रचनात्मक शक्ति हुन्छ
ku_hackfest_part_2_380	दैनिक व्यवहारमा जति पनि कुरा परिस्थितिहरु आइ लाग्छन्
ku_hackfest_part_2_381	सबैभन्दा पहिले ति परिस्थिति
ku_hackfest_part_2_382	तपाईंको मनमा उत्पन्न भएका हुन्छन्
ku_hackfest_part_2_383	त्यो कुरा
ku_hackfest_part_2_384	तपाईंको चेतन रुपमा होस्
ku_hackfest_part_2_385	या
ku_hackfest_part_2_386	अचेतन रुपमा
ku_hackfest_part_2_387	तपाईंले आफ्नो चेतन र अबचेतन मनको कार्यविधिको बारेमा
ku_hackfest_part_2_388	साँचो कुरा थाहा पाउनुभयो भने
ku_hackfest_part_2_389	आफ्नो जीवन कायपलट गर्न सफल हुनुहुनेछ
ku_hackfest_part_2_390	तपाईको बाहिरी परिस्थितिलाई बदल्न चाहनु हुन्छ भने
ku_hackfest_part_2_391	तपाईंले त्यसको कारण बदल्नुपर्ने हुन्छ
ku_hackfest_part_2_392	त्यो परिस्थितिले किन उत्पन्न भयो भनेर
ku_hackfest_part_2_393	त्यसको कारण थाहा पाउनुपर्छ
ku_hackfest_part_2_394	अधिकांश मानिस भने
ku_hackfest_part_2_395	आफुमाथी आइपर्ने परिस्थिति बदल्न संघर्ष गर्छन
ku_hackfest_part_2_396	यसो गर्नु भनेको समय
ku_hackfest_part_2_397	र मेहनतको बर्बादी मात्र
ku_hackfest_part_2_398	तपाईको जीवनमा आईपर्ने अभाव मानसिक अशान्ति मनमुटाव
ku_hackfest_part_2_399	रोगव्याधी हटाउनु छ भने
ku_hackfest_part_2_400	सबभन्दा पहिला त्यस्को कारण पहिल्याउनुपर्ने हुन्छ
ku_hackfest_part_2_401	चेतन मनको प्रयोग गरेर कारण पहिलो आउनुभयो भने
ku_hackfest_part_2_402	परीणाम
ku_hackfest_part_2_403	आफैँ बदलिन्छ
ku_hackfest_part_2_404	हामी सबै असिमित धनसम्पत्ति भएको अथाह समुन्द्रमा बाँचिरहेका छन्
ku_hackfest_part_2_405	अवचेतन मन तपाईंको चेतन बिचार प्रति
ku_hackfest_part_2_406	असाध्यै संवेदनशील हुन्छ
ku_hackfest_part_2_407	यो चेतन बिचार एउटा साँचो जस्तै हो
ku_hackfest_part_2_408	जसले ताला खोल्ने काम गरे जसरी काम गर्छ
ku_hackfest_part_2_409	यसमा तपाईंको अबचेतन बुद्धि
ku_hackfest_part_2_410	जीवन शक्ति र उर्जा प्रवाहित भएको हुन्छ
ku_hackfest_part_2_411	अहिले आफ्नो साँचो अर्थात् क्षेत्राधिकारलाई
ku_hackfest_part_2_413	असीमित उर्जाबाट सोचे जस्तो नतिजा
ku_hackfest_part_2_414	निकाल्न सकिन्छ
ku_hackfest_part_2_415	यस पुस्तका हरेक अध्यायमा
ku_hackfest_part_2_416	अवचेतन मनको नियम कसरी अभ्यास गर्न सकिन्छ भन्ने बारेमा प्रशस्त उदाहरण दिएको छ
ku_hackfest_part_2_417	तपाईंको बिचार ले त्यस्तो म्यतृक्स बनाउछ
ku_hackfest_part_2_418	जसले अवचेतन मन मार्फत अनन्त ज्ञान
ku_hackfest_part_2_419	बौद्धिकता र ऊर्जा प्रदान गर्छ
ku_hackfest_part_2_420	यस पुस्तकमा प्रस्तुत गरिएको मकैको को व्यवहारिक नेमले तपाईलाई धेरै कुराको अनुभव गराउने छ
ku_hackfest_part_2_421	गरिबीको साट्टो सम्पन्नता
ku_hackfest_part_2_422	अज्ञानताको साट्टो ज्ञान दुःखको साट्टो शान्ति
ku_hackfest_part_2_424	अन्धकार को साट्टो प्रकाश
ku_hackfest_part_2_425	डरको साट्टो आत्मबिश्वस
ku_hackfest_part_2_427	चेतन मन र अवचेतन मनको कार्यशैली
ku_hackfest_part_2_428	गम्भीररुपमा
ku_hackfest_part_2_429	मनन गरेका हुन्छन्
ku_hackfest_part_2_431	रंगमंच इधरले सताए
ku_hackfest_part_2_432	भित्रभित्रै आतिएर उनलाई
ku_hackfest_part_2_433	घाँटी पक्षघात भएजस्तो लाग्यो
ku_hackfest_part_2_434	अनुहारहरू चिट चिट पसिना बग्न थाल्यो
ku_hackfest_part_2_435	केहि क्षणमा नै उनलाई स्तेजमा जानु पर्ने थियो 
ku_hackfest_part_2_436	तर उनि
ku_hackfest_part_2_437	डरले
ku_hackfest_part_2_438	लुगलुग काप्न थाले
ku_hackfest_part_2_439	उनलाई लागेछ
ku_hackfest_part_2_440	अब म गाउन सक्दिन
ku_hackfest_part_2_441	सबैजना मलाई गिज्याउने छन
ku_hackfest_part_2_442	त्यहीबेला रङग मञ्च पछाडि बसिरहेको
ku_hackfest_part_2_443	उनले कराउन थाले छन मभित्रको लघुताभासले
ku_hackfest_part_2_444	मेरो उच्चता सँग संघर्ष गरिरहेछ
ku_hackfest_part_2_445	उनले आफूसँग भनेछन्
ku_hackfest_part_2_446	मभित्रको लघुताभास
ku_hackfest_part_2_447	मेरो मन भित्रबाट भागि हाल
ku_hackfest_part_2_448	मेरो उच्चता र यहाँ
ku_hackfest_part_2_449	गाउनु छ
ku_hackfest_part_2_450	उनले भनेको उच्चता को अर्थ
ku_hackfest_part_2_451	अवचेतन मनको सीमाहीन अवशक्ती
ku_hackfest_part_2_452	हो 
ku_hackfest_part_2_453	त्यस उनी कराउन थाले म भित्रको उचताले यहाँ अहिले दशक अगाडि गीत गाउनुपर्छ
ku_hackfest_part_2_455	भाघि हाल
ku_hackfest_part_2_456	भाघि हाल 
ku_hackfest_part_2_457	यसो भनेर उनले आफ्नो अवचेतन मनलाई
ku_hackfest_part_2_458	दरो बनाए
ku_hackfest_part_2_459	आफूभित्रको प्रमुख शक्तिलाई प्रवाहित गरे
ku_hackfest_part_2_460	जब उनी स्टेजमा पुगेर गाउन थाले
ku_hackfest_part_2_461	सार दर्शक
ku_hackfest_part_2_462	उनको कलाकारितामा
ku_hackfest_part_2_463	तनमह भए 
ku_hackfest_part_2_464	उनले बेजोड प्रस्तुति
ku_hackfest_part_2_465	अब तपाईलाई स्पष्ट भयो होला
ku_hackfest_part_2_466	तारुसोले दिमागको 2 चरित्रलाई
ku_hackfest_part_2_467	राम्रोसँग बुझेका रहेचन 
ku_hackfest_part_2_468	चेतन र जागृत
ku_hackfest_part_2_469	अनि
ku_hackfest_part_2_470	अवचेतन र शब्द
ku_hackfest_part_2_474	जब तपाईंको मन
ku_hackfest_part_2_475	दर चिन्ता र सन्तापले व्याप्त हुन्छ
ku_hackfest_part_2_476	त्यो बेला तपाईका अवचेतन मनलाई
ku_hackfest_part_2_477	नकारात्मक भावनाले घेरेको हुन्छ
ku_hackfest_part_2_478	यस्तो बेला तपाईंले पनि  उनी जस्तै
ku_hackfest_part_2_479	दरो आत्मविश्वास सहित मनको भाबना बिपरित balam बन्न सक्नुपर्छ
ku_hackfest_part_2_480	त्यसतो बेला तपाईंले मनमनई आफ्नो मनलाई शान्त रहन आग्रह गर्नुपर्छ
ku_hackfest_part_2_481	आफ्नो मनलाई
ku_hackfest_part_2_483	तहिले मैले भनेको मान्नु पर्छ
ku_hackfest_part_2_484	त्यसतै भित्तमा
ku_hackfest_part_2_485	मलाई दुख दिन पाउँदैनस् भनेर
ku_hackfest_part_2_486	मनलाई
ku_hackfest_part_2_487	स्थिर रख्नुपर्छ
ku_hackfest_part_2_488	जब तपाईले अभिव्यक्ति ढंगले बडा लिएर हिँडिरहने आफ्नो मनलाई अधिकारपूर्वका आदेस दिनुहुन्छ
ku_hackfest_part_2_489	यतिखेर तपाईं
ku_hackfest_part_2_490	चकित हुनेछ
ku_hackfest_part_2_491	तपाईंको मस्तिष्कमा सौहार्दता
ku_hackfest_part_2_492	र शान्ति छाउने छ
ku_hackfest_part_2_493	अवचेतन मस्तिष्कको चेतन मस्तिष्कको आज्ञाकारी हुन्छ
ku_hackfest_part_2_494	त्यसैले यसलाई
ku_hackfest_part_2_495	सवकनकियस  अथवा
ku_hackfest_part_2_496	सब ेक िव  भनिएको हो
ku_hackfest_part_2_498	दुई मस्तिष्कका भिन्नता र काम गर्ने शैली क्षेत्र मस्तिष्क पानीजहाजको क्याप्टेन जस्तै
ku_hackfest_part_2_499	उसले जहाजलाई
ku_hackfest_part_2_500	निर्देशित गर्छ
ku_hackfest_part_2_501	उसले इन्जिन कक्षामा कामदारहरुलाई
ku_hackfest_part_2_502	आदेश दिन्छ
ku_hackfest_part_2_503	तिनीहरूले उसको आदेशअनुसार जहाजको इन्जिन हरुलाई
ku_hackfest_part_2_504	नियन्त्रित गर्छ ईन्जिन कक्षमा भएका मानिसहरुले
ku_hackfest_part_2_505	आफुले गरेको कामको बारेमा
ku_hackfest_part_2_506	जान्दैन
ku_hackfest_part_2_507	सिन्धुली केवल आदेश मात्र पालना गर्दछन् ईन्जिन कक्ष मानिसले दिएको संकेत अनुसार काम नगरे
ku_hackfest_part_2_508	जहाँज थोकिन सक्छ 
ku_hackfest_part_2_509	ईन्जिन कक्षको मानिसले दिएको आदेशको पालना गर्नुपर्छ
ku_hackfest_part_2_510	किन भने 
ku_hackfest_part_2_511	उसको काम तेही हो जस्तै असुली क्याप्टेन संग संकेत
ku_hackfest_part_2_512	आदिबारे कुरा गर्दैनन् किनभने ईन्जिन कक्षका मानिस यसमा जिम्मेवार हुन्छन्
ku_hackfest_part_2_513	कप्तैन जहाँजको मालीक हो
ku_hackfest_part_2_514	र उसले बनाएको नियम अनुसार काम हुने गर्छ
ku_hackfest_part_2_515	त्यसए गरी चेतन मस्तिष्क तपाईंको जहाजको कप्तैन र मालिक हो
ku_hackfest_part_2_516	तपाईंको शरिर वरीपरीको वातावरण र तपाईंको सबै मामिलाहरु को मलिक 
ku_hackfest_part_2_517	तपाईंको अवचेतन मस्तिष्कले तपाईले दिएको आदेशको पालना गर्छ
ku_hackfest_part_2_518	ति आदेस चेतन मस्तिष्कले विश्वास गर्ने
ku_hackfest_part_2_519	र वास्तविक थान्ने यथर्थहरूको
ku_hackfest_part_2_520	आधारमा हुने गर्छन
ku_hackfest_part_2_521	यसले ती आदेशको नाता मध्येका हुन् भनेर प्रश्न गर्दैन
ku_hackfest_part_2_522	यदि तपाईले आफुलाई
ku_hackfest_part_2_523	बाराम बार 
ku_hackfest_part_2_524	मैले यो सामग्री किन्न सक्दिन भन्नुहुन्छ भने तपाईंको अबचेतन मस्तिष्कले यो कुरालाई
ku_hackfest_part_2_525	मैले नसक्ने रहेछु भनेर
ku_hackfest_part_2_526	सक्दछ
ku_hackfest_part_2_527	बुझ्ने गर्दछ
ku_hackfest_part_2_528	त्यत्तीन्जेल तपाईंले
ku_hackfest_part_2_529	भैले यो कार किन्न सक्दिन त्यो घर किन्न सक्दिन भन्ने सोच्नुहुन्छ
ku_hackfest_part_2_530  तयतीन जेल तपाईंको अवचेतन मस्तिष्कले
ku_hackfest_part_2_533	र परिस्थितिले गर्दा
ku_hackfest_part_2_534	मैले किन्न सकिन भन्ने सम्झनु हुनेछ
ku_hackfest_part_2_535	आफ्नो नकारात्मक विचारद्वारा नै तेस्तो स्थिति
ku_hackfest_part_2_536	सिर्जना भएको भन्ने कहिल्यै महसुस गर्न सक्नुहुने छैन
ku_hackfest_part_2_537	हुनाले एकदिन पशुमा एउटा औधि राम्रो छालाको बयाग देखिन्
ku_hackfest_part_2_538	मूल्य हेर्दा उनी झस्किन
ku_hackfest_part_2_539	निकेै महँगो रहेछ
ku_hackfest_part_2_540	मैलेो बयाग कहिले किन्न सक्दिन भन्ने
ku_hackfest_part_2_541	लागेकै थिएन
ku_hackfest_part_2_542	यतिखेर उनले मैले सिकाएको सम्झिन र भनिन्
ku_hackfest_part_2_543	यो बयाग
ku_hackfest_part_2_544	मेरो
ku_hackfest_part_2_545	यो बिक्री मा छ 
ku_hackfest_part_2_546	मइले यसलाइ  मानसिकरूपले स्वीकारीसके
ku_hackfest_part_2_547	मेरो अवचेतन मस्तिष्क मार्फत
ku_hackfest_part_2_548	यो बयाग मैले
ku_hackfest_part_2_549	लिसकेको देखिएको छु
ku_hackfest_part_2_550	त्य्ही दिन उनले उनको हुनेवाला पतिलाई खाना खान बोलाएकी थिइन्
ku_hackfest_part_2_551	उ खाना खान अहुँदाा
ku_hackfest_part_2_552	उनका लागि राम्ररी बेरिएको कोसेली लिएर आएको थियो
ku_hackfest_part_2_553	खोलेर हेर्दा निमाले देखिन् त्यो कोसेली अरू केही नभएर
ku_hackfest_part_2_554	तेही चला को बयाग 
ku_hackfest_part_2_557	चरालङ थाहा पाएम 
ku_hackfest_part_2_558	उनको अवश्य हो मस्तिष्कले कसरी प्रत्युत्तर दियो 
ku_hackfest_part_2_559	केही महिना पहिला
ku_hackfest_part_2_560	निरु भाषण सुने के रुप नामकी महिलाले पठाएको चिठी
ku_hackfest_part_2_561	अझै पनि म सम्झन्छु
ku_hackfest_part_2_562	म
ku_hackfest_part_2_563	पचत्तर वर्षकी विद्वावा 
ku_hackfest_part_2_564	हाम्रो परिवार
ku_hackfest_part_2_565	भइसकेको छ
ku_hackfest_part_2_566	म समान्य पेन्सन र सामाजिक सुरक्षामा एकल बस्थे
ku_hackfest_part_2_567	मेरो जीवन उजाद र निरास थियो
ku_hackfest_part_2_568	यही बेला अवचेतन मस्तिष्कको शक्तिको कुमारी तपाईंको भाषण सुन्दै
ku_hackfest_part_2_569	तपाईंले विचारहरु आस्था पूर्व अवचेतन मस्तिष्कमा सम्प्रेसीत गर्न सकिन्छ भनेर
ku_hackfest_part_2_570	बताउनुभएको थियो के यो सचो होला त मईले प्रयोग गरी हेर्ने निदो गरे एसो हेर्दा के बिगृन्थियो र 
ku_hackfest_part_2_571	मैले बारम्बार पूरा संवेदनाका साथ मनाउन थाले
ku_hackfest_part_2_572	मलाई सबैले छाठ मान्छन् माया गर्छन्
ku_hackfest_part_2_573	म माया लोकप्रिय
ku_hackfest_part_2_574	र आध्यात्मिक झुकाव भएको मानिससँग सुखध रुपले विवाह बन्धनमा बाँधिएको छु 
ku_hackfest_part_2_575	म सुरक्षित र परिपूर्ण छ
ku_hackfest_part_2_576	मैले झण्डै
ku_hackfest_part_2_577	दुई हप्ता यस्ता कुरा
ku_hackfest_part_2_578	दोराइ रहे 
ku_hackfest_part_2_579	एकदिन एउटा अौषधि पसलमा 
ku_hackfest_part_2_580	एक जना सेवानिवृत्त व्यक्ति सुमेरु परिषद
ku_hackfest_part_2_581	मैले गोप्य समचदार र निकै धार्मिक भएको पाए
ku_hackfest_part_2_582	ऊ प्राथनाको वास्तविक प्रत्युत्तर थियो
ku_hackfest_part_2_583	एकसाताभित्र स्त्री मलाई विवाहको प्रस्ताव राख्यो
ku_hackfest_part_2_584	अहिले हामी युरोपमा
ku_hackfest_part_2_585	हनीमुन मनाई रहेका छौ 
ku_hackfest_part_2_586	मलाई लाग्छ मेरो अवचेतन मस्तिष्कको बुद्धिमताले
ku_hackfest_part_2_587	हामी दुईलाई एक्साथ बनाएको
ku_hackfest_part_2_588	रुद्री खजना को घटना आफूभित्रै रहेको पाएकै थिइन्
ku_hackfest_part_2_589	उनको प्रार्थना मनले  यथार्थको रुपमा स्वीकार गरेको थियो उनको स्वीकारोक्ति अवचेतन मस्तिष्कमा
ku_hackfest_part_2_590	गहिरो छाप परेको थियो
ku_hackfest_part_2_591	यथा समयमा सो मस्तिष्कले आकर्षणको कानुनवारा उनका आकांक्षापूरा गरिदियो 
ku_hackfest_part_2_592	विवेक र बुद्धिमत्ताले भरपुण उनको गहन अवचेतन मस्तिष्कले
ku_hackfest_part_2_593	उनी उनको पतिलाई
ku_hackfest_part_2_595	जे जति कुराहरु सही छन्
ku_hackfest_part_2_596	जे जति कुराहरु इमान्दार छन्
ku_hackfest_part_2_597	जे जति कुराहरु
ku_hackfest_part_2_599	जे जति कुराहरु
ku_hackfest_part_2_600	विशुद्ध सम्झे जति कुराहरु प्रेमपूर्ण छन् जे जति कुराहरु तिनका कुनै गुणका कारणले
ku_hackfest_part_2_601	र कुनै प्रशंसाले
ku_hackfest_part_2_602	राम्रो भनिएका छन कुराहरूको बारेमा सोच्नुहोस्
ku_hackfest_part_2_603	सम्झन पर्ने कुराहरु
ku_hackfest_part_2_604	एक
ku_hackfest_part_2_605	खजाना तपाईको भित्र छ
ku_hackfest_part_2_606	आफ्नो इच्छाको जवाफ
ku_hackfest_part_2_607	आफैभित्र खोज्नुहोस
ku_hackfest_part_2_608	दुई
ku_hackfest_part_2_609	सबै युगका महान व्यक्तिहरू महान रहस्य
ku_hackfest_part_2_610	उनिहरुमा आफ्नो अवचेतन मनल मनको शक्तिसँग सम्पर्क गर्ने र त्यसलाई उजागर गर्ने प्रतिभा थियो
ku_hackfest_part_2_611	तपाईं पनि 
ku_hackfest_part_2_612	तेस्तए गर्न सक्नुहुन्छ
ku_hackfest_part_2_613	तीन
ku_hackfest_part_2_614	तपाईंको अवचेतन मन सँग सबै समस्याको जवाफ छ यदि तपाईं सुत्नु हुन्न पहिली अवचेतन मन सँग म बिहान 6 बजे उठ्न चाहन्छु भन्नु भयो भने तपाईलाई ठिकै समयमा
ku_hackfest_part_2_615	जगाई दिनेछ
ku_hackfest_part_2_616	चार
ku_hackfest_part_2_617	तपाईंको अवचेतन मनल तपाईंको शरीरको निर्माता हो
ku_hackfest_part_2_618	र तपाईंको
ku_hackfest_part_2_619	उपचार गर्न सक्दछ
ku_hackfest_part_2_620	हरेक रात पूर्ण स्वास्थ्यको बिचार साथ सुत्न जानुस
ku_hackfest_part_2_621	र तपाईंको
ku_hackfest_part_2_622	आज्ञाकारी सेवक अर्थात्
ku_hackfest_part_2_623	अवचेतन मनले
ku_hackfest_part_2_624	तपाईको आदेशको पालना गर्नेछ
ku_hackfest_part_2_625	पाँच
ku_hackfest_part_2_626	हरेक विचार एउटा कारण हो
ku_hackfest_part_2_627	र हरेक परिस्थिति एउटा परीणाम हो
ku_hackfest_part_2_628	छ
ku_hackfest_part_2_629	तपाई पुस्तक लेख्न चाहनुहुन्छ
ku_hackfest_part_2_630	उत्कृष्ट नाटक लेख्न चाहनुहुन्छ
ku_hackfest_part_2_631	र आफ्नो स्रोता सामु निकै राम्रो भाषण दिन चाहनुहुन्छ भने यो विचार भावना र प्रेमसँग आफ्नो अवचेतन मन सम्म पुर्याउनुहोस्
ku_hackfest_part_2_632	यसले उक्त विषयमा
ku_hackfest_part_2_633	यस अनुरुप प्रतिक्रिया गर्दछ साथै जहाजको कप्तान जस्तै हुनुहुन्छ
ku_hackfest_part_2_634	अहिले सोही निर्देशन दिनुपर्ने छ होइन भने
ku_hackfest_part_2_635	जहाज
ku_hackfest_part_2_636	दुर्घटनाग्रस्त हुनेछ
ku_hackfest_part_2_637	सोही प्रकरले तपाईंले आफ्नो अवचेतन मनलाई sahi सही आकर्, विचार र तस्विर  दिनुपर्नेछ
ku_hackfest_part_2_638	जुन तपाईंको
ku_hackfest_part_2_639	सबै अनुभवलाई
ku_hackfest_part_2_640	नियन्त्रित गर्दछ
ku_hackfest_part_2_641	आठ
ku_hackfest_part_2_642	यस्तो प्रकारको वाक्यको प्रयोग कहिल्यै नगर्नुस्
ku_hackfest_part_2_643	म सग यस्को लागि पैसा छैन
ku_hackfest_part_2_644	वा मम
ku_hackfest_part_2_645	यो काम गर्न सक्दैन
ku_hackfest_part_2_646	तपाई जे सोच्नु हुन्छ तपाईंको अबचेतन मनले त्यस कुरालाई सत्य थाल्छ
ku_hackfest_part_2_647	तपाई संग सधैं पैसा नरहोस
ku_hackfest_part_2_648	वा त्यो काम गर्ने क्षमता नरहोस
ku_hackfest_part_2_649	यो भन्दा दृढ भएर भन्नुस्
ku_hackfest_part_2_650	म आफ्नो अवचेतन मनको शक्तिले
ku_hackfest_part_2_651	सारा कम गर्नसक्छु 
ku_hackfest_part_2_652	जीवनको नियम विश्वासको नियम हो विश्वास तपाईंको मस्तिष्कको एउटा विचार हो 
ku_hackfest_part_2_653	त्यो चीजमा विश्वास नगर्नुस् जसले तपाईलाई नोक्सान र चोट पुर्याउँदछ
ku_hackfest_part_2_654	आफ्नो अवचेतन मनको शक्तिमा विश्वास गर्नुस् यसले तपाईंको उपचार गर्नेछ
ku_hackfest_part_2_655	प्रेरित गर्नेछ
ku_hackfest_part_2_656	शक्तिशाली एवम समृद्ध बनाउने छ भन्ने 
ku_hackfest_part_2_657	मिसमास राख्नुस्
ku_hackfest_part_2_658	तपाईको विश्वास अनुरुप 
ku_hackfest_part_2_659	तपाईले पाउनुहुनेछ
ku_hackfest_part_2_660	दश
ku_hackfest_part_2_661	आफ्नो विचार बदल्नुहोस्
ku_hackfest_part_2_662	तपाईको भविष्य
ku_hackfest_part_2_663	आफ्नै
ku_hackfest_part_2_664	बदलिने छ
ku_hackfest_part_2_666	बदलिने छ
ku_hackfest_part_3_0	तपाईंले तार्किकमौनको स्तरमा विचार गर्नु हुन्छ तपाईंको नियमित विचार
ku_hackfest_part_3_1	अवचेतन मनमा गहिरिएर बसेको हुन्छ
ku_hackfest_part_3_2	त्यसले विचार अनुरुपको यथार्थ सिर्जना गर्दछ
ku_hackfest_part_3_3	अवचेतन मन उत्तेजना र भावको थलो हो
ku_hackfest_part_3_5	अति सिर्जनशील हुन्छ
ku_hackfest_part_3_6	तपाईंले सकारात्मक सोच्नुहुन्छ भने परीणाम सकारात्मक हुन्छ
ku_hackfest_part_3_7	र नकारात्मक सोचले
ku_hackfest_part_3_8	नकारात्मक परिणीति सिर्जना गर्दछ
ku_hackfest_part_3_9	मनले यही सरल विधि विधिबाट काम गर्छ
ku_hackfest_part_3_10	याद राख्ने पर्ने कुरा के हो भने
ku_hackfest_part_3_11	अवचेतन मनले कुनैपनि विचारलाई स्वीकार गर्छ
ku_hackfest_part_3_12	जसले सो विचारलाई
ku_hackfest_part_3_13	कार्यान्वयन गर्न थाल्छ
ku_hackfest_part_3_14	यो एउटा रोचक अनि सुष्म सत्य नै हो
ku_hackfest_part_3_15	अवचेतन मनले सकारात्मक र नकारात्मक विचारमा
ku_hackfest_part_3_16	भेदभाव नगरी
ku_hackfest_part_3_17	सम्मान प्रतिक्रिया जनाउँछ
ku_hackfest_part_3_18	यही नकरात्मक विचारमा जब यो नियम लागु हुन्छ
ku_hackfest_part_3_19	यसले असफलता अन्योल र दुख जन्माउछ
ku_hackfest_part_3_20	यस विपरित जब विचार आनन्ददायक रचनात्मक हुन्छ
ku_hackfest_part_3_21	तपाईंले राम्रो स्वास्थ्य सफलता
ku_hackfest_part_3_22	र सम्पूर्णता हासिल गर्न सक्नुहुन्छ तपाईँले सकारात्मक सोच विचार गर्दा त्यसमा भाव समेत जोड्नु भयो भने
ku_hackfest_part_3_23	शारीरिक र मानसिक स्वास्थ्य तपाईंको अभिन्न अङ्ग बन्छ
ku_hackfest_part_3_24	तपाईंले मनमा अडान लिएका
ku_hackfest_part_3_25	र यथार्थ मानेका हरेक कुरालाई
ku_hackfest_part_3_26	तपाईंको
ku_hackfest_part_3_27	अवचेतन मनले स्वीकार गर्छ
ku_hackfest_part_3_28	र तपाईंको अनुभवमा जोड्दछ
ku_hackfest_part_3_29	मात्र तपाईंले आफ्नो विचारलाई
ku_hackfest_part_3_30	अवचेतन मनको स्तरमा स्वीकृत
ku_hackfest_part_3_31	तर मान्ने बनाउनुपर्छ
ku_hackfest_part_3_32	त्यसपछि अवचेतन मनको वास्तविक स्वभावले
ku_hackfest_part_3_33	तपाईंले चाहनुभएको स्वास्थ्य शक्ति वा पद
ku_hackfest_part_3_34	प्रतिष्ठाको प्राप्ति सम्भव बनाउँछ
ku_hackfest_part_3_35	जसै तपाईले स्पष्ट आदेश दिनुहुन्छ
ku_hackfest_part_3_36	तपाईंको अवचेतन मनले
ku_hackfest_part_3_37	त्यसलाई यथार्थ बनाउने प्रतिक्रियात्मक प्रज्ञा शुरु गर्दछ
ku_hackfest_part_3_38	तपाईंको चेतन मनले मान्यता दिएको अनुरूप
ku_hackfest_part_3_39	अवचेतन मनले प्रतिक्रिया दिन्छ
ku_hackfest_part_3_40	मनोविज्ञी र मनोचिकित्सकका अनुसार अवचेतन मनमा सन्देश वा संकेत प्रवाह हुँदा मस्तिष्कको कोषमा अंकित हुन्छ छाप पर्छ
ku_hackfest_part_3_41	अवचेतन मनले कुनैपनि विचार स्वीकार गर्ने बित्तिकै
ku_hackfest_part_3_42	यसलाई प्रभावकारी बनाउने काम सुरु गरिहाल्छ
ku_hackfest_part_3_43	यसले पुरानो अनुभव र सम्बन्धित घटनाबाट संकलित सम्पूर्ण ज्ञान
ku_hackfest_part_3_44	सो कार्यमा पूर्णताका साथ लगानी गर्दछ
ku_hackfest_part_3_45	यसले तपाई भित्र अनन्त शक्ति ऊर्जा र ज्ञान उजागर गर्छ
ku_hackfest_part_3_46	यसले कार्य पूरा गर्न प्रकृतिका सम्पुर्ण नियमलाई
ku_hackfest_part_3_47	आफ्नो हितमा प्रयोग गर्छ
ku_hackfest_part_3_48	कहिलेकाहीँ तपाईंको समस्यामा तत्काल समाधान भएपनि
ku_hackfest_part_3_49	कतिपय अवस्थामा केही दिन
ku_hackfest_part_3_50	हप्ता
ku_hackfest_part_3_51	वा त्यो भन्दा लामो समय पनि लाग्नसक्छ
ku_hackfest_part_3_52	कति छिटो समाधान हुन्छ भन्ने कुरा तपाईंका विगतका क्रियाकलापहरुमा
ku_hackfest_part_3_53	भर पर्दछ
ku_hackfest_part_3_61	उदाहरणका लागि तपाईं आफूले पढ्ने पुस्तक
ku_hackfest_part_3_62	आफ्नो लागि घर या जीवन साथी छनौट गर्नुहुन्छ
ku_hackfest_part_3_63	यही सम्पूर्ण निर्णय चेतन मनले गर्दछ
ku_hackfest_part_3_64	अर्कातिर कुनै सचित्र योजनाबिना तपाईंको मुटु धड्की रहन्छ
ku_hackfest_part_3_65	र पाचन क्रिया रक्तसञ्चार अनि स्वासप्रस्वास चलिरहन्छ
ku_hackfest_part_3_66	यी कार्य चेतन मनको नियन्त्रण बिनानै अवचेतन मनले सम्पुर्ण गर्दछ
ku_hackfest_part_3_67	तपाईंको चेतन मनले सही मान्ने
ku_hackfest_part_3_68	र अवचेतन मनमा सञ्चार गर्ने कुनै पनि कुरा
ku_hackfest_part_3_69	अवचेतन मनले
ku_hackfest_part_3_70	स्वीकार गर्दछ
ku_hackfest_part_3_71	विश्वास गर्दछ यसले चेतनले जस्तो
ku_hackfest_part_3_72	तर्क गर्दैन
ku_hackfest_part_3_73	र दिएको तथ्यमा कुनै विभाग पनि गर्दैन
ku_hackfest_part_3_74	तपाईंको अवचेतन मन त्यो उर्वरभूमि हो
ku_hackfest_part_3_75	जसमा असल या खराब दुवैथरी उम्रन सक्छ विचार र विश्वास मनका बीउ हुन्
ku_hackfest_part_3_76	नकारात्मक र हिंसक विचारहरु निरन्तर नकारात्मक रुपमा
ku_hackfest_part_3_77	कार्यरत रहन्छन्
ku_hackfest_part_3_78	र केही समयपछि त्यसै अनुरुपका घटना र परिस्थिति बनेर देखापर्छ
ku_hackfest_part_3_79	किनभने
ku_hackfest_part_3_80	अवचेतन मनले पहिले नै यी घटना र परिस्थितिको अनुभव गरिसकेको हुन्छ
ku_hackfest_part_3_81	अवचेतन मनले तपाईंका मनका सोचाइहरु
ku_hackfest_part_3_82	राम्रा वा नराम्रा
ku_hackfest_part_3_83	सत्य वा झुठा हुन् भन्ने कुरा
ku_hackfest_part_3_84	प्रमाणित नगरी तपाईंको विचार वा सुझावको प्रकृतिअनुसार प्रतिक्रिया दिन्छ
ku_hackfest_part_3_85	उदाहरणको लागि
ku_hackfest_part_3_86	यदि कुनै कुरा गलत भए तपाईंले त्यसलाई सचेत रूपमा यही मान्नु भएपनि
ku_hackfest_part_3_87	तपाईंको अवचेतन मनले यसलाई सत्य कुराको रुपमा स्वीकार गर्नेछ र यसलाई
ku_hackfest_part_3_88	परीणाम निकाल्ने दिशामा अगाडी बढाउछ
ku_hackfest_part_3_89	जसलाई तपाईंले अनुसरण गर्नुपर्दछ
ku_hackfest_part_3_90	किनभने सचित रूपमा तपाईंले यसलाई सत्य भनी मान्नुभयो
ku_hackfest_part_3_92	मनोविज्ञहरु को प्रयोग
ku_hackfest_part_3_93	मनोविज्ञान र अन्य अनुसन्धानकर्ताको द्वारा सम्मोहित अवस्थाका व्यक्तिहरुमा गरिएका
ku_hackfest_part_3_94	असंख्य प्रयोगमा के देखिएको छ भने
ku_hackfest_part_3_95	अवचेतन मन छनौट गर्न र तुलना गर्न असक्षम छ
ku_hackfest_part_3_96	ती प्रयोगमा अवचेतन मनमा संसारे सुझाव जति नै झुटो वा आधारहीन भएमा पनि
ku_hackfest_part_3_97	स्वीकार गर्छन् भनी निष्कर्ष निस्केको छ
ku_hackfest_part_3_98	एकपटक कुनै सुझाव स्वीकार गरिसकेपछि अवचेतन मनले त्यसै अनुरुपको परिस्थिति सिर्जना गर्न तल्लीन हुन्छ
ku_hackfest_part_3_99	संसारे सुझावमाथि अवचेतन मनको स्वीकारोक्ति हेर्दा यदि एउटा दक्ष सम्मोहन कर्ताले एउटा सम्मोहित व्यक्तिलाई
ku_hackfest_part_3_100	उ नेपोलियन बोनापार्ट भएको
ku_hackfest_part_3_101	वा कुकुर विरालो भएको सुझाव दिन्छ भने
ku_hackfest_part_3_102	उसले सो सुझाव अनुरूप
ku_hackfest_part_3_103	नेपोलियन वा कुकुर विरालो जस्तो व्यवहार
ku_hackfest_part_3_104	र क्षमता देखाउँछ निश्चित अवधिको लागि उसको व्यवहार र क्षमता परिवर्तन हुन्छ
ku_hackfest_part_3_105	सम्मोहित व्यक्तिमा आफूलाई सम्मोहन कर्ताले जे भन्छ त्यही हो भन्नेमा पुर्ण विश्वास हुन्छ एक दक्ष सम्मोहन कर्ताले सम्मोहित
ku_hackfest_part_3_106	अवस्थाका व्यक्ति मध्ये एकलाई
ku_hackfest_part_3_107	ढाड चलाइराखेको
ku_hackfest_part_3_108	अर्कोलाई नाकबाट रगत आएको
ku_hackfest_part_3_109	अर्कोलाई उ मूर्ति भएको र अर्कोलाई जाडोले कठाङ्ग्रिएर सुझाव दिनसक्छ
ku_hackfest_part_3_110	हरेक व्यक्तिले वात्रुन र व्यक्तिगत विचारबाट
ku_hackfest_part_3_111	बाहिरिएर
ku_hackfest_part_3_112	आफ्नो सीमा नाघ्दै
ku_hackfest_part_3_113	सम्मोहन कर्ताले दिएको आदेश जस्तै
ku_hackfest_part_3_114	सम्मोहित ले आचरण देखाउँछ
ku_hackfest_part_3_115	यो उदाहरणबाट चेतन र अवचेतन मनको कार्यक्षमता स्पष्ट हुनजान्छ अवचेतन मन व्यक्तिभन्दा माथि रहेका चेतन मनले प्रवाहित गर्ने
ku_hackfest_part_3_116	हरेक सुझावलाई विश्वास गर्छ
ku_hackfest_part_3_117	तसर्थ तपाईलाई उपचार गर्ने प्रेरणा दिने
ku_hackfest_part_3_118	र आनन्दित बनाउने विचारहरू
ku_hackfest_part_3_119	छनौट गर्ने सन्दर्भमा
ku_hackfest_part_3_120	ती विचार
ku_hackfest_part_3_121	निकै महत्वपूर्ण हुन्छन्
ku_hackfest_part_3_122	व्यक्तिपरक र वस्तुपरक मनको अर्थ
ku_hackfest_part_3_123	तपाईंको चेतन मनले वस्तुपरक चेतना मन जनाउँछ
ku_hackfest_part_3_124	किनकि यसले बाहिरी वस्तु सँग सम्बन्धित रहेर कार्य गर्दछ
ku_hackfest_part_3_125	चेतन मनले भौतिक संसारको ज्ञान राख्दछ
ku_hackfest_part_3_126	पाँच ज्ञानेन्द्रियहरु
ku_hackfest_part_3_127	यसका अनुभव र अवलोकनका
ku_hackfest_part_3_128	माध्यम हुन्
ku_hackfest_part_3_129	चेतन मनले दुनियाँसँग को सम्बन्धमा
ku_hackfest_part_3_130	मार्ग निर्देशकको भूमिका निर्वाह गर्दछ
ku_hackfest_part_3_131	वस्तुपरक मनले अवलोकन अनुभव र अध्ययनका आधारमा ज्ञान हासिल गर्दछ
ku_hackfest_part_3_132	पूर्व उल्लेख गरिए अनुरुप चेतन मनको कार्य
ku_hackfest_part_3_133	तर्कशील्ता हो
ku_hackfest_part_3_134	मानौं तपाईं लसएन्जलस घुम्न जाने
ku_hackfest_part_3_135	हजारौं पर्यटक मध्येको एक हुनुहुन्छ
ku_hackfest_part_3_136	त्यसका पार्क सुन्दर बगैंचा
ku_hackfest_part_3_137	भव्य महल
ku_hackfest_part_3_138	र सुन्दर भवनहरूको अवलोकन गरेर
ku_hackfest_part_3_139	तपाईको यो निष्कर्षमा पुग्नुहुन्छ कि
ku_hackfest_part_3_140	शहर सुन्दर छ
ku_hackfest_part_3_141	तपाईको वस्तुपरक मनको कार्यप्रणाली
ku_hackfest_part_3_142   यही हो
ku_hackfest_part_3_143	अवचेतन मनलाई व्यक्तिपरक मन पनि भनिन्छ
ku_hackfest_part_3_144	अवचेतन मनले पाँच ज्ञानेन्द्रिय संग सम्बन्धित नभई
ku_hackfest_part_3_145	ज्ञान हासिल गर्छ
ku_hackfest_part_3_146	अवचेतन मनले अन्तर्बोधको माध्यमबाट ज्ञान हासिल गर्छ
ku_hackfest_part_3_147	यो भावको स्तर हो भने यो स्मृतिको भण्डार पनि हो
ku_hackfest_part_3_148	अवचेतन मनले सबैभन्दा प्रभावकारी रुपमा कार्य गर्दछ
ku_hackfest_part_3_149	चेतन मन
ku_hackfest_part_3_150	यस्तो शक्ति हो
ku_hackfest_part_3_151	जुन निद्रामा हुँदा वा निष्क्रिय हुँदा
ku_hackfest_part_3_152	आफूलाई अझ सक्रिय गर्दछ
ku_hackfest_part_3_153	अवचेतन मनले शरीरका भौतिक केन्द्रमार्फत नभई
ku_hackfest_part_3_154	प्राकृतिक केन्द्रमार्फत देख्दछन्
ku_hackfest_part_3_155	यसमा अन्तरदृष्टि र अन्तरश्रुतीको क्षमता हुन्छ
ku_hackfest_part_3_156	अवचेतन मन तपाईंको शरीर छोडेर
ku_hackfest_part_3_157	हजारौं किलोमिटर दूरी यात्रा गरी
ku_hackfest_part_3_158	तपाईलाई आवश्यक निश्चित तथ्य पत्ता लगाउन सक्छ
ku_hackfest_part_3_159	व्यक्तिपरक मनको प्रयोगले तपाईले अरु को बिचार थाहा पाउन सक्नुहुन्छ
ku_hackfest_part_3_160	बन्द खामभित्र को विवरण पढ्न सक्नुहुन्छ र बन्द सेफभित्र हेर्न सक्नुहुन्छ
ku_hackfest_part_3_161	प्राथना भक्ति वा
ku_hackfest_part_3_162	अभिशाको कला बुझ्न चेतन र अवचेतन मनको
ku_hackfest_part_3_163	अन्तरक्रिया बुझ्नु
ku_hackfest_part_3_164	अति अत्यावश्यक छ
ku_hackfest_part_3_165	अवचेतन मनले क्षेत्र चेतन मन जस्तो
ku_hackfest_part_3_166	तर्क गर्न सक्दैन
ku_hackfest_part_3_167	तपाईंको अवचेतन मनले विवाद गर्न सक्दैन
ku_hackfest_part_3_168	त्यसकारण तपाईंले गलत सुझाव दिनुभए पनि
ku_hackfest_part_3_169	अवचेतन मनले स्वीकार गर्दछ
ku_hackfest_part_3_170	र ती सुझावलाई परिस्थिति अनुभव र घटनाको रुपमा
ku_hackfest_part_3_171	सम्प्रेषण गर्दछ
ku_hackfest_part_3_172	घटेका हरेक घटना र भोगेका हरेक
ku_hackfest_part_3_173	परिस्थितिहरु तपाईंको अवचेतन मनमा
ku_hackfest_part_3_174	विश्वाससहित सञ्चालित
ku_hackfest_part_3_175	प्रतिफल हुन् यदि तपाईंले धेरै गलत र नकारात्मक सन्देश प्रवाहित गर्नुभएको छ भने त्यस्ता सन्देशका असरबाट बच्ने
ku_hackfest_part_3_176	एकमात्र उपाय
ku_hackfest_part_3_177	सोच बिचार एवं विश्वासको नौलो प्रणाली सृजना गर्ने गरी बारम्बार सकारात्मक र प्रगतिशील भाव दोहोर्याउनु नै
ku_hackfest_part_3_178	त्यो उपाय हो
ku_hackfest_part_3_179	किनभने अवचेतन मन तपाईंको नियमित सोचको प्रतिबिम्ब हो
ku_hackfest_part_3_180	चेतन मन को नियमित विचार प्रणालीले अवचेतन मनमा
ku_hackfest_part_3_181	गहिरो प्रभाव पारेको हुन्छ
ku_hackfest_part_3_182	तपाईंका
ku_hackfest_part_3_183	नियमित सोच बिचार सकारात्मक प्रगतिशील रचनात्मक र शान्त छन भने
ku_hackfest_part_3_184	युद्ध थी तपाईंका लागि
ku_hackfest_part_3_185	अति अनुकूल हुनसक्छ
ku_hackfest_part_3_186	तर तपाईंले
ku_hackfest_part_3_187	आफैंलाई भय त्रास चिन्ता तनाव निरस भावमा बढाउनुभएको छ भने
ku_hackfest_part_3_188	यसको उपचार अवचेतन मनको शक्तिको पहिचान गरी प्रफुल्लता
ku_hackfest_part_3_189	स्वास्थ्य सिर्जनशीलता प्राप्त गर्नु
ku_hackfest_part_3_190	अवचेतन मन आफैमा सिर्जनशील र दिव्यश्वर सँग
ku_hackfest_part_3_191	एकाकार भएकोले तपाईंले गम्भीरताका साथ सानो भएको मुक्ति र आनन्दका लागि
ku_hackfest_part_3_192	प्रक्रिया
ku_hackfest_part_3_193	अघि बढाउँछ
ku_hackfest_part_3_194	सुझावको अदभुत शक्ति
ku_hackfest_part_3_195	अहिलेसम्म तपाईले महसुस गर्नुभएको छ
ku_hackfest_part_3_196	चेतन मन
ku_hackfest_part_3_197	गेटको पाले जस्तै
ku_hackfest_part_3_198	जसको महत्वपूर्ण कार्य
ku_hackfest_part_3_199	अवचेतन मनमा पुग्न खोज्ने नकारात्मक भावको प्रभावलाई
ku_hackfest_part_3_200	निस्ितस पार्नु हो
ku_hackfest_part_3_201	अभुत्मय मनको आधारभूत कार्यप्रणाली संग परिचित हुनुभएको छ अवचेतन मनलाई सुझावले
ku_hackfest_part_3_202	सहजै प्रभावित पार्दछ अवचेतन मनले तर्क विभाग या तुलना गर्दैन रहित वा अहित पनि जान्दैन
ku_hackfest_part_3_203	एकाइहरू चेतन मनको क्षेत्रभित्र पर्दछन्
ku_hackfest_part_3_204	अवचेतन मनले केबल चेतन मनले पठाएका सूचना चुनावको प्रतिक्रिया देखाउँछ
ku_hackfest_part_3_205	यसले एक वा अर्को कार्यालय प्राथमिकता दिँदै
ku_hackfest_part_3_206	प्रस्तुत उदाहरण आत्म सुझावको विराट शक्तीको उत्कृष्ट उदाहरण हो
ku_hackfest_part_3_207	तपाईंले जहाजका यात्रुमध्ये संकुचित एक यात्रीलाई
ku_hackfest_part_3_208	तपाईं त असुस्त देखिनुहुन्छ
ku_hackfest_part_3_209	अनुहार पहेँलो भएको छ
ku_hackfest_part_3_210	म पक्का छु की तपाईं बिरामी हुन्छ
ku_hackfest_part_3_211	तपाईलाई क्याबिनसम्म पुर्याइदिऊ
ku_hackfest_part_3_212	भन्नुभए पनि उसको अनुहारको रङ हुन्छ र तपाई र तुरुन्त स्वीकार छ किनकि तपाईंको शब्दहरुले उसमा पहिलेदेखि भएको डरलाई पुर्णरुपमा खुलाउँछ
ku_hackfest_part_3_213	तपाईंले उ बस्ने ठाउँसम्म पुर्याउँदा
ku_hackfest_part_3_214	उ
ku_hackfest_part_3_215	बिरामी भइसकेको हुन्छ
ku_hackfest_part_3_216	एउटै सुझावप्रति को फरक प्रतिक्रिया कुनैपनि व्यक्तिको अवचेतन मनको आस्था र मानसिकता अनुसार
ku_hackfest_part_3_217	एउटै सुझावप्रति पनि दुई व्यक्ति भिन्न मत
ku_hackfest_part_3_218	या प्रतिक्रिया हुन्छ
ku_hackfest_part_3_219	उदाहरणको लागि तपाईले सहानुभूतिका साथ हो जहाज चालकलाई
ku_hackfest_part_3_220	भित्र
ku_hackfest_part_3_221	तपाईं सन्चो जस्तो देखिनुहुन्छ
ku_hackfest_part_3_222	गारो भएको छैन र
ku_hackfest_part_3_223	भन्नुभयो भने
ku_hackfest_part_3_224	उसको स्वभाव अनुसार उ तपाईंको ठट्टामा हासो वा रिसाउन सक्छ
ku_hackfest_part_3_225	तपाईंका शब्द बहिरालाई सुनाएँ झैं प्रभावहीन हुन्छन्
ku_hackfest_part_3_226	किनकी उसको अनुभव विश्वासले
ku_hackfest_part_3_227	ती कुरा स्वीकार गर्न सक्दैन
ku_hackfest_part_3_228	तसर्थ तपाइँको बोलीले उसमा भय त्रास सिर्जना नगरी आत्मविश्वास बढाउँछ
ku_hackfest_part_3_229	अंग्रेजी शब्दकोशका अनुसार कोशीको मनमा कुनै विचार पठाउनु सुझाव
ku_hackfest_part_3_230	सजेसन हो
ku_hackfest_part_3_231	यो एक
ku_hackfest_part_3_232	यस्तो मानसिक प्रक्रिया हो
ku_hackfest_part_3_233	जसमा दिएको विचार स्वीकार गरिन्छ
ku_hackfest_part_3_234	र कार्यमा उतारिन् छ
ku_hackfest_part_3_235	तपाईंले याद राख्नुपर्ने कुरा
ku_hackfest_part_3_236	चेतन मनको अनुमतिबिना कुनै पनि सुझावले अवचेतन मनमा प्रभाव पार्न सक्दैन
ku_hackfest_part_3_237	अर्को शब्दमा भन्नुपर्दा चेतन मनमा बाहिर सुझावलाई अस्वीकार गर्न सक्ने शक्ति हुन्छ
ku_hackfest_part_3_238	त्यही चालकको सवालमा उसलाई बिरामीको कुनै डर त्रास थिएन
ku_hackfest_part_3_239	उसलाई आफ्नो प्रतिरोध शक्तिमा पूर्ण विश्वास
ku_hackfest_part_3_240	थियो
ku_hackfest_part_3_241	र ती सुझावले उसमा डर उत्पन्न गर्न सकेन
ku_hackfest_part_3_242	अरु यात्रीलाई दिएको यस्तै सुझावले उनीहरुमा कता-कता लुकेको भयलाई जगाई दियो
ku_hackfest_part_3_243	हामीहरु हरेकमा भय विश्वास अनि
ku_hackfest_part_3_244	विचारको निश्चित प्रणाली अन्तर्निहित छ
ku_hackfest_part_3_245	जसले हाम्रो सम्पूर्ण जीवन
ku_hackfest_part_3_246	सञ्चालन गरिरहेको हुन्छ
ku_hackfest_part_3_247	सुझावमा तबसम्म कुनै शक्ति वा प्रभाव हुँदैन
ku_hackfest_part_3_248	जबसम्म तपाईंले मानसिक रुपमा स्वीकार गर्नुहुन्न
ku_hackfest_part_3_249	यसकारण पनि तपाईंले स्वीकार गर्ने सुझावको प्रकृतिअनुरूप को
ku_hackfest_part_3_250	नियन्त्रित र विशिष्ट घेरामा
ku_hackfest_part_3_251	अबचेतन मन
ku_hackfest_part_3_252	कार्यरत हुन्छ
ku_hackfest_part_3_256	हरेक दुई या तीन वर्षमा
ku_hackfest_part_3_257	म लण्डनको त्रुथ फोरमको
ku_hackfest_part_3_260	निर्दिष्ट
ku_hackfest_part_3_261	डक्टर
ku_hackfest_part_3_263	एक एस्तो लेखको बारेमा बताइन
ku_hackfest_part_3_264	जुन एक अंग्रेजी पत्रिकामा प्रकाशित
ku_hackfest_part_3_266	सुझावको शक्तिमा प्रकाश पार्ने रोचक प्रसंगमा आधारित थियो
ku_hackfest_part_3_268	मेरी छोरी निको भएमा
ku_hackfest_part_3_269	म मेरो दायाँ हात चडाउँथे
ku_hackfest_part_3_270	उनकी छोरी बाथ रोग
ku_hackfest_part_3_271	निकै नहुने छालहरु बाट पिडित
ku_hackfest_part_3_272	मेडिकल उपचार उनको त्यो अवस्थामा सुधार ल्याउन असक्षम थियो
ku_hackfest_part_3_273	बुबालाई भने छोडी सुस्त भएको देख्ने ठूलो इच्छा थियो प्रत्येक प्रकट गर्ने क्रममा उल्लेखित भनाइ
ku_hackfest_part_3_274	दोहोराइरहन्थे
ku_hackfest_part_3_276	उनीहरूको कार
ku_hackfest_part_3_277	अर्को कार सँग जुद्यो र दुर्घाटना मा पर्‍यो
ku_hackfest_part_3_278	बुवा को दाहिने हात भाचियो र काध बाट छुटियो
ku_hackfest_part_3_279	त्यती बेला छोरिको बास्तु
ku_hackfest_part_3_280	छालहरु
ku_hackfest_part_3_281	निर्मल भयो
ku_hackfest_part_3_282	तपाईंले के कुरामा ध्यान राख्नुपर्छ भने
ku_hackfest_part_3_283	तपाईंको अबचेतन मनमा प्रवाहित हुने सुझाव
ku_hackfest_part_3_284	तपाईंको जीवनका हरेक
ku_hackfest_part_3_285	परिस्थितिमा
ku_hackfest_part_3_286	स्वास्थ्य
ku_hackfest_part_3_287	आनन्दित र सिर्जनशील बन्ने प्रेरणा
ku_hackfest_part_3_289	ऊर्जा प्रदान
ku_hackfest_part_3_290	गरी नहोस्
ku_hackfest_part_3_291	याद रख्नोस
ku_hackfest_part_3_292	तपाईंको अबचेतन मनले कुरालाई ठट्टाको रुपमा लिइँदैन यसले तपाइका हरेक सचेत विचारलाई
ku_hackfest_part_3_293	सत्य मान्छन्
ku_hackfest_part_3_296	अात्म सुझाव आफूले दिने
ku_hackfest_part_3_297	निर्दिष्ट निश्चित सुझाव हो
ku_hackfest_part_3_300	यो
ku_hackfest_part_3_301	यती रोचक छ कि हरेक ले याद रख्नु हुने
ku_hackfest_part_3_303	जुन सिकागोको भन्दा
ku_hackfest_part_3_304	एक घण्टा छिटो हुन्छ र सिकागोको मित्रलाई
ku_hackfest_part_3_307	उनको खाना खाने बेला भयो
ku_hackfest_part_3_308	उसलाई साह्रै भोक लागिसकेको छ
ku_hackfest_part_3_309	र लन्चको लागि जानुपर्यो भन्छन्
ku_hackfest_part_3_310	वास्तविक समय एगाह बजेको
ku_hackfest_part_3_311	र उनी अरू बेला खाने भन्दा
ku_hackfest_part_3_312	एक घण्टा अघि नै पकाउँछन
ku_hackfest_part_3_313	आत्म सुझावमा मनसिक त्रास निर्मूल पार्न नकारात्मक प्रभावबाट बस्न प्रेरित गर्न सकिन्छ
ku_hackfest_part_3_315	उनलाई छनोटका लागि गाउन बोलाइएको थियो
ku_hackfest_part_3_316	उनी अन्तर्वार्ताको प्रत्येक्ष माथि
ku_hackfest_part_3_317	उनिसँग यसभन्दा अघि तीन वटा प्रयासमा
ku_hackfest_part_3_318	असफलताको भयले गर्दा
ku_hackfest_part_3_319	असक्षम भएको अनुभव
ku_hackfest_part_3_320	अति सुमधुर 
ku_hackfest_part_3_321	तर उनी
ku_hackfest_part_3_322	आफै भन्ने गर्थे
ku_hackfest_part_3_323	सायद मैले गाएको उनीहरुलाई
ku_hackfest_part_3_324	मन पर्दैन
ku_hackfest_part_3_325	तैपनी म प्रयास गर्छु
ku_hackfest_part_3_327	अंगिकार गरि
ku_hackfest_part_3_328	तिनै भागलाई यथार्थ रोक्दैन र उनको अनुभवलाई ल्याउन
ku_hackfest_part_3_329	प्रक्रिया सुरु गरे
ku_hackfest_part_3_331	स्वचलित
ku_hackfest_part_3_332	आत्म सुझावका कारण भएको थियो
ku_hackfest_part_3_333	उनको डर भावनात्मक रुपमा सक्रिय भए
ku_hackfest_part_3_334	जुन
ku_hackfest_part_3_335	यथार्थकरुपमा
ku_hackfest_part_3_336	देखा पर्यो उनले त्यो डरलाई यसरि जितीन
ku_hackfest_part_3_337	दिनको तीनपटक उनि एक्लाई बसिन
ku_hackfest_part_3_339	शारिरिक विश्रामले
ku_hackfest_part_3_340	मानसिक शान्ति बढाइ
ku_hackfest_part_3_341	मनलाई सुझावप्रति ग्रहण शिर बनाउँछ
ku_hackfest_part_3_342	उनले भयलाई प्रभावहीन बनाउन आफूलाई भन्दै गईन
ku_hackfest_part_3_343	म सुमधुर गाउन सक्छु
ku_hackfest_part_3_344	म नियन्त्रित
ku_hackfest_part_3_345	स्थिर आत्मबिश्वसी र शान्त छ
ku_hackfest_part_3_346	हरेक बसाइमा उनले यी भावना पाँच देखि दश पटकसम्म
ku_hackfest_part_3_348	हरेक दिन उनी तीनपटक यसरी बस्ने गर्थिन्
ku_hackfest_part_3_349	सुत्नुअघि पनि एकपटक दोहोराउने गर्थिन
ku_hackfest_part_3_350	एक हप्ताको अभ्यास पछी उनि पूर्ण विश्वस्त निश्चित थिइन्
ku_hackfest_part_3_351	अदिसन लागि जब उनलाई बोलाइयो
ku_hackfest_part_3_352	उनले अत्ती नै मोहक ढङ्गमा गाइन 
ku_hackfest_part_3_353	कसरी उनले आफ्नो स्मरणशक्ति फिर्ता पाइन
ku_hackfest_part_3_356	उनले यो बानी बदलेर सकारात्मक भाव दोहोराउन थालिन्
ku_hackfest_part_3_357	आज अहिलेबाट नै मेरो सम्झने शक्तिमा
ku_hackfest_part_3_358	आधारभूत
ku_hackfest_part_3_360	जुनै समय र परिस्थिति मपनि
ku_hackfest_part_3_361	म
ku_hackfest_part_3_362	मैले सम्झनुपर्ने हरेक कुरासँग सम्झसक्ने भएको छु
ku_hackfest_part_3_363	मैले गर्न खोजीका सम्पूर्ण विवरण अझै स्पष्ट र सरल भइरहेछ
ku_hackfest_part_3_364	म सजिलै पुनरावृत्ति गर्नसक्छ
ku_hackfest_part_3_365	मैले पुनरावृत्ति गर्न चहेका हरेक विवरण
ku_hackfest_part_3_367	अनि चाँडै नै मैले
ku_hackfest_part_3_368	पहिलेको भन्दा
ku_hackfest_part_3_369	धेरै राम्रो स्मरन शक्ति पाउने छु
ku_hackfest_part_3_370	तीन हप्तापछि उनले पहिलेजस्तै स्मरन शक्ति 
ku_hackfest_part_3_372	कसरी उनले अप्रसन्न स्वभाव माथि विजय पाइन
ku_hackfest_part_3_373	तनावग्रस्त मन र छिटो रिस उठ्ने बानीको कारणले
ku_hackfest_part_3_374	चिन्तित धेरै व्यक्तिहरुमा आफ्नो सुझावले
ku_hackfest_part_3_375	उल्लेखनीय प्रभाव पारेको
ku_hackfest_part_3_376	अद्भुत नतिजा दिएको
ku_hackfest_part_3_377	उदाहरण प्रशस्त छन्
ku_hackfest_part_3_378	उनिहरुले दिनको तीन पतक बिहान दिउँसो र साँझ सुत्नु अघी
ku_hackfest_part_3_379	निम्न सुझाव दोहोरएका थिए
ku_hackfest_part_3_380	अहिलेदेखि
ku_hackfest_part_3_381	म
ku_hackfest_part_3_383	उमाङग प्रफुल्लता र आनन्द मेरो मनको सामान्य अवस्था बन्दैछ
ku_hackfest_part_3_384	म आफूलाई चिन्ने मसँग भेट्ने हर व्यक्तिको उमंग
ku_hackfest_part_3_385	र सदभावको केन्द्र भइरहेको छ
ku_hackfest_part_3_386	मेरो कारणले उनीहरू पनि आनन्दित भइरहेका छन
ku_hackfest_part_3_387	यही उमाङग प्रफुल्लता
ku_hackfest_part_3_388	र आनन्द मेरो सामान्य स्थिति बनेको छ
ku_hackfest_part_3_389	म धन्य छु
ku_hackfest_part_3_391	विनाशकारी शक्ति
ku_hackfest_part_3_392	पर सुझाबको व्याख्या र समीक्षा
ku_hackfest_part_3_393	बरु सुझावको अर्थ बिचारले पारेको प्रभाव हो
ku_hackfest_part_3_394	समयको हरेक कालखण्डमा सुझावको सक्कली मानिसको विचार एवं सम्पूर्ण जीवन मा नै गहिरो प्रभाव पारेको देखिन्छ
ku_hackfest_part_3_395	विश्वका धेरै मुलुकहरुमा सुझाव नै
ku_hackfest_part_3_396	धर्मको नियन्त्रण शक्ति बनेको छ मनको सामान्य विज्ञानको ज्ञान नभएका व्यक्तिलाई
ku_hackfest_part_3_397	अनुशाशित र नियन्त्रित राख्दै सञ्चालन गर्न प्रत्यक्ष
ku_hackfest_part_3_398	या अप्रत्यक्ष रुपमा सुझावको प्रयोग गर्न सकिन्छ रचनात्मक पक्षमा सुझाव को प्रभाव
ku_hackfest_part_3_399	अति अद्बुत रहन्छ
ku_hackfest_part_3_400	नकारात्मक प्रयोगमा सुझाव नै मनको प्रयोग मध्येको सबैभन्दा विनाशकारी प्रतिक्रिया आउँछ जसले दरिद्रता असफलता पीडा
ku_hackfest_part_3_401	रोगको प्रकोप निम्त्याउँछ
ku_hackfest_part_3_402	तपाईंले यसमध्ये कुनै स्वीकार्नु भएको छ
ku_hackfest_part_3_403	बाल्यकाल देखी नै हामीमध्ये अधिकांशलाई
ku_hackfest_part_3_404	नकारात्मक सुझाव दिएर हुर्काइएको छ
ku_hackfest_part_3_405	तीनलाई मूल्यांकन गर्न
ku_hackfest_part_3_406	र स्वीकार गर्न नजानेर
ku_hackfest_part_3_407	हामी सजिलै अंगीकार गर्छौ
ku_hackfest_part_3_408	नकारात्मक सुझाव
ku_hackfest_part_3_409	यस प्रकार छन
ku_hackfest_part_3_410	तिमी सक्दैनौ तिमी कै बन्ने छैनौ
ku_hackfest_part_3_411	तिमीले गर्नुहुँदैन
ku_hackfest_part_3_412	तिमी हार्नेछौ
ku_hackfest_part_3_413	तिमीसँग क्षमता छैन
ku_hackfest_part_3_414	तिमी सधैँ गलत हुनछौ
ku_hackfest_part_3_416	यो गर्नु बेकार छ
ku_hackfest_part_3_417	तिमीलाई थाहा भएको होला तिमीले
ku_hackfest_part_3_418	कस्लाई चिनेका छौ
ku_hackfest_part_3_419	यो महत्त्वपूर्ण हुन्छ
ku_hackfest_part_3_420	कसैले वास्ता छैन तिमी किन वास्ता गर्छौ
ku_hackfest_part_3_421	यती मिहेनेत गर्नु बेकार हो
ku_hackfest_part_3_422	परिस्थिति झन बर्बाद भएको छ
ku_hackfest_part_3_423	प्रेम
ku_hackfest_part_3_424	चराहरुका लागि मात्र हो
ku_hackfest_part_3_426	रचनात्मक अत्मा सुझाव संचार गरिँदैन
ku_hackfest_part_3_427	पुरानो नकारात्मक सुझावका प्रभाव
ku_hackfest_part_3_428	हावी भएर हामीलाई
ku_hackfest_part_3_429	व्यक्तिगत
ku_hackfest_part_3_430	र सामाजिक जीवन म
ku_hackfest_part_3_431	असफलता भोग्न बाध्य बनाई रहन्छ
ku_hackfest_part_3_432	तसर्थ
ku_hackfest_part_3_433	आत्म सुझावको त्यो महान कडी हो
ku_hackfest_part_3_434	जस्ले तपाई महान सोच र
ku_hackfest_part_3_435	महान देवहरि स्थापित गर्ने कमलाई अवरुद्ध ल्याउनेछन् कुर्सी धारालाई तोड्न र एउटा स्वतन्त्र एवं
ku_hackfest_part_3_436	महान रक्षाको लागि जिउन
ku_hackfest_part_3_437	उर्जा प्रधान गर्दछ
ku_hackfest_part_3_439	नकरात्मक सुझावलाई प्रतिवाद गर्न सकिन्छ
ku_hackfest_part_3_440	कुनै पत्रिका पढ्नु भयो भने तपाईले दर्जनौ यस्ता
ku_hackfest_part_3_441	खबरहरु पाउनुहुन्छ
ku_hackfest_part_3_442	जसले तपाइमा डर त्रास चिन्ता का प्रमाण
ku_hackfest_part_3_443	र अन्योल सिर्जना गर्दछ
ku_hackfest_part_3_444	अहिले यही भावलाई स्वीकार गरेको खण्डमा
ku_hackfest_part_3_445	तपाईंमा जीवनप्रतिको
ku_hackfest_part_3_447	अवचेतन मनमा संचालित हुने नकरात्मक ऊ विचारलाई प्रतिवाद गर्न सकिन्छ भन्ने क्याम बाट तपाईले भातको सट्टा अन्य उर्जाशील
ku_hackfest_part_3_448	जीवन दाहिने भाग सम्प्रेषण गर्न सक्नुहुन्छ
ku_hackfest_part_3_449	तपाईंको वरिपरी व्यक्ती बाट आउने
ku_hackfest_part_3_450	नकरात्मक भावलाई नियाल्न होस्
ku_hackfest_part_3_451	पर सुझाबबाट प्रभावित हुनु नहुनु तपाईंको छनोट हो
ku_hackfest_part_3_452	पहिले मुल्याङ्कन गर्नुहोस्
ku_hackfest_part_3_453	र आफुलाई उर्जा दिने भाव
ku_hackfest_part_3_454	अंगिकार गरेर
ku_hackfest_part_3_455	बाँकी फिर्ता दिनुहोस्
ku_hackfest_part_3_456	हामी सबैजना जीवनका विभिन्न मोडमा यस्ता नकरात्मकबाट पिरोलिएका छन्
ku_hackfest_part_3_457	फर्केर हेर्ने भने
ku_hackfest_part_3_458	हामीले सजिलैसँग सक्छौं
ku_hackfest_part_3_459	कि कसरी हाम्रा अभिभावक साथीलाई नातेदार शिक्षकका आफन्त नकारात्मक सुझावको
ku_hackfest_part_3_460	अभियानमा सहभागी भएका थिए
ku_hackfest_part_3_461	तपाईंलाई भनेका कुराहरु मूल्याङ्कन गर्दै जाने हो भने ती सब नकारात्मक भाव
ku_hackfest_part_3_462	तपाईंलाई नियन्त्रणमा राख्न
ku_hackfest_part_3_463	वा तपाईंमा डर पैदा गर्नु भनि
ku_hackfest_part_3_465	पर सुझाव हरेक घर कार्यालय कारखाना
ku_hackfest_part_3_466	अनि
ku_hackfest_part_3_467	हरेक समूहमा विद्यमान हुन्छ
ku_hackfest_part_3_468	यि मध्यए अधिकांश पर सुझाव हरूको उद्देश्य तपाईंलाई अरुले चाहे अनुरुप उनिहरुको फाइदा अनुकुल
ku_hackfest_part_3_469	अनुभव गर्नु वा कार्य गर्न प्रेरित गति प्रयोजनले व्यक्त गरिएको
ku_hackfest_part_3_470	कसरी सुझावले मान्छे मर्‍यो
ku_hackfest_part_3_471	यहाँ पर सुझाव प्रभावबारे व्याख्या गरिएको छ
ku_hackfest_part_3_472	मेरो एकजना नातेदार पृष्ठ हेर्न भबिस्यबाणी आउने भारतीय ज्योतिषीका पुगे
ku_hackfest_part_3_473	उनले भनिएकी
ku_hackfest_part_3_474	उनको मुटु खराब भैसक्यो
ku_hackfest_part_3_475	र आउँदो पूर्णिमामा उनको मृत्यु हुन्छ
ku_hackfest_part_3_476	उनले परिवरका सम्पूर्ण सदस्यलाई सो कुरा जानकारी गराएर संपत्ति नामसारि पनि गरिदै
ku_hackfest_part_3_477	उनले पूर्ण रुपमा स्वीकार गरेकोले यो शक्तिशाली सुझाव उनको अवचेतन मनमा गड्यो
ku_hackfest_part_3_478	दाहाललाई यो पनि भनेको थियो कि
ku_hackfest_part_3_479	उक्त भविष्यवक्ता मा यस्तो शक्तिसँग जसको प्रयोगले उकसी माथि कृपा वा हानी गर्न सक्थे
ku_hackfest_part_3_480	आफ्नो मनको कार्यशैली र कार्यक्षमताको अज्ञानताका कारण
ku_hackfest_part_3_481	अनुमानित समयमा नै मर्‍यो
ku_hackfest_part_3_482	पक्कै पनि
ku_hackfest_part_3_483	हामीमध्ये धेरैले यस्तै अन्धविश्वास
ku_hackfest_part_3_484	मूर्खता र अज्ञानले भरि
ku_hackfest_part_3_485	कथा सुनेका छौँ
ku_hackfest_part_3_486	यस घटनालाई
ku_hackfest_part_3_487	अवचेतन मनको कार्यशैलीको ज्ञानको प्रकाशमा
ku_hackfest_part_3_488	विश्लेषण
ku_hackfest_part_3_489	चेतन मनले तर्कको आधारमा विश्वास अनि स्वीकार गर्ने
ku_hackfest_part_3_490	हरेक विवरण अवचेतन मनले अंगिकार गर्दछ
ku_hackfest_part_3_491	त्यसै माथी कार्य गर्दछ
ku_hackfest_part_3_492	ज्योतिषी कहाँ जानुअघि
ku_hackfest_part_3_494	त्यहाँ उनलाई अति नकारात्मक सुझाव दियो
ku_hackfest_part_3_495	जुन उनले स्वीकार गरे
ku_hackfest_part_3_496	उनी त्रशित भए
ku_hackfest_part_3_497	र आफु अर्को पूर्णिमा मर्दैछु भन्ने कुरा
ku_hackfest_part_3_498	मनमा खेलाएर
ku_hackfest_part_3_499	उनले धेरैलाई विश्वासका साथ
ku_hackfest_part_3_500	कुरा सुनाई
ku_hackfest_part_3_501	र अन्तिम बिदाइको तयारी पनि गरे
ku_hackfest_part_3_503	उनको मनमा चल्यो
ku_hackfest_part_3_504	त्यसको कारण
ku_hackfest_part_3_505	उनको विचार थियो
ku_hackfest_part_3_506	उनी आफूले भए
ku_hackfest_part_3_507	त्रासले आफ्नो मृत्यु
ku_hackfest_part_3_508	भौतिक शरिरको बिनास निम्ताए
ku_hackfest_part_3_509	उनलाई भविष्य बताउने महिलामा
ku_hackfest_part_3_512	उनको सुझावमा यो नतिजा ल्याउने कुनै सामर्थ्य थिएन
ku_hackfest_part_3_513	उनले आफ्नो मनको कार्यशैलीको ज्ञान राखेको भए
ku_hackfest_part_3_514	आफु आफ्नै विषालु भावद्वारा नियन्त्रित र संचालित छु भन्ने ज्ञान भएको भए
ku_hackfest_part_3_516	अस्वीकार गरेर त्यसलाई
ku_hackfest_part_3_517	बेवास्ता गर्न सक्थे
ku_hackfest_part_3_518	युद्ध जहाज लाई हानिएको तिर
ku_hackfest_part_3_519	बेकार गएझैँ
ku_hackfest_part_3_520	सुझावहरु
ku_hackfest_part_3_521	निस्तेज पार्न सकिन्थ्यो
ku_hackfest_part_3_522	मनको विज्ञानको सामुन्ने प्रयोगले पनि उक्त भविष्यवाणीलाई प्रभावहीन बनाउन सकिने थियो
ku_hackfest_part_3_523	अरु बाट आउने सुझावमा त्यतिन्जेलसम्म कुनै शक्ति हुँदैन
ku_hackfest_part_3_524	जबसम्म हामीले आफ्नो विचार अभावका साथै यसलाई स्वीकार गर्दैन
ku_hackfest_part_3_526	हामीले पर सुझाव स्वीकार गर्छौं उक्त सुझावले
ku_hackfest_part_3_527	अदभूतको भाव प्रदर्शन गर्छ
ku_hackfest_part_3_528	यसको लागि तपाईंले मनसिक अनुमती
ku_hackfest_part_3_531	तपाईंले सो विचारलाई स्वीकार गर्ने पर्छ
ku_hackfest_part_3_532	त्यस अवस्थामा ती बिचार तपाईंको हुन जान्छ
ku_hackfest_part_3_533	र अवचेतन मन त्यस्लाई यथर्थ रुप दिन तिर जान्छ
ku_hackfest_part_3_534	याद राख्नुस् तपाईंसँग छनोटको अधिकार छ
ku_hackfest_part_3_535	जीवन रोज्नुहोस
ku_hackfest_part_3_536	प्रेम रोज्नुहोस
ku_hackfest_part_3_537	स्वास्थ रोज्नुहोस
ku_hackfest_part_3_541	सिलोजिजम नामक तर्क शैलीको अध्ययन गरेका छन्
ku_hackfest_part_3_542	सिलोजिज ma मस्तिष्कको व्यवहारिक कुरा म तर्क गर्दछ यसको अर्थ तपाइँको चेतन मन
ku_hackfest_part_3_543	जुन प्रमुख विचारलाई सत्यमान छ त्यो विचार नै अवचेतन मनमा पुग्छ 
ku_hackfest_part_3_544	प्रतिक्रिया दिन्छ त्यही विचार वा समस्या के कस्तो छ भन्ने कुराले केही फरक पार्दैन
ku_hackfest_part_3_545	यदि प्रमुख बिचार सहि छ भने
ku_hackfest_part_3_546	निष्कर्ष पनि अवस्थी नै सही हुन्छ
ku_hackfest_part_3_547	उदाहरणको लागि
ku_hackfest_part_3_549	न्युयोर्क स्थित
ku_hackfest_part_3_550	मनको विज्ञान विषयमा
ku_hackfest_part_3_551	मेरा केहि प्रवचनका कक्ष्या लिएका थिए 
ku_hackfest_part_3_552	उनले मलाई दुखसो पोखे
ku_hackfest_part_3_553	मेरो जिबनमा
ku_hackfest_part_3_554	हरेक
ku_hackfest_part_3_555	बोक्सी लथालिङ्ग छ
ku_hackfest_part_3_556	मैले स्वास्थ्य सम्पत्ति र साथीहरु सबै गुमाएको छ
ku_hackfest_part_3_557	मैले जहाँ हात हल्यो
ku_hackfest_part_3_558	त्यहिँ बिग्रिन्छ
ku_hackfest_part_3_559	उनले अब
ku_hackfest_part_3_560	अवचेतन मनको यथाशक्ति
ku_hackfest_part_3_561	र अनन्त सम्भावनाले आफूलाई आध्यात्मिक
ku_hackfest_part_3_562	मानसिक र भौतिक प्रगति र निर्देशित गरेको यथार्थलाई
ku_hackfest_part_3_563	आधारभूत मान्यता बनाउनुपर्छ भने
ku_hackfest_part_3_564	मैले जोड दिए अनिमात्र अवस्थी मन्दिर पूर्ण विवेक साथ उनको लगानी र निर्माणमा सहयोग पुर्‍याउँदै
ku_hackfest_part_3_565	शरिरको उपचार गर्ने
ku_hackfest_part_3_566	जीवनमा शान्ति समृद्धि स्थापना गर्ने कुरा पनि
ku_hackfest_part_3_567	मैले उनलाई बताए
ku_hackfest_part_3_568	ति प्रध्यापकले त्यसपछि उनले चाहनुको परिस्थितिको मानसिक क्षेत्र
ku_hackfest_part_3_569	रुपरेखा तयार गरी
ku_hackfest_part_3_570	जुनको आधारभूत मान्यतालाई
ku_hackfest_part_3_571	अपार शक्तिले हरेक यात्रमा मलाई दोर्‍यएको छ
ku_hackfest_part_3_572	मार्ग निर्देशन गरिरहेको हुन्छ
ku_hackfest_part_3_573	म पूर्ण रुपमा सोच्दछु
ku_hackfest_part_3_574	र मेरो तन अनि मन सन्तुलित छ
ku_hackfest_part_3_575	सुन्दरता प्रेम आनन्द सम्पन्नता मेरै हुन्
ku_hackfest_part_3_576	सहीकर्मको दिब्य ढाँचाले मेरो जीवन सञ्चालीत छ
ku_hackfest_part_3_577	मेरो चेतन मनको बिचार प्रणली अनुसार नै
ku_hackfest_part_3_578	अवचेतन मनले
ku_hackfest_part_3_579	प्रतिकृया दिन्छ भन्ने कुरा
ku_hackfest_part_3_580	मलाई थाहा छ यो मेरो अनुभव र विश्वासको निचोड हो
ku_hackfest_part_3_581	उनले मलाई यस्तो पत्र पठाए
ku_hackfest_part_3_582	मन मनै दिनको दुई पटक मैले यी भाव दोहोर्‍ए
ku_hackfest_part_3_583	र अनुभव गरेकी
ku_hackfest_part_3_584	मैले दोहोर्‍एका 
ku_hackfest_part_3_585	हरेक भावहरु
ku_hackfest_part_3_586	अवचेतन मनको गहिराइमा पुगेर यथार्थ निर्माण गर्दै थिए
ku_hackfest_part_3_587	आफ्नो अन्त भाव मलाई दिनुभएकोमा
ku_hackfest_part_3_588	धन्यवाद
ku_hackfest_part_3_589	यो पनि उल्लेख गर्न चाहन्छु
ku_hackfest_part_3_590	मेरो जीवनका हरेक पक्षमा सकरात्मक परिवर्तन आएको छ
ku_hackfest_part_3_591	तपाईंको सुझावले
ku_hackfest_part_3_592	अद्भुत
ku_hackfest_part_3_593	काम गर्दो रहेछ
ku_hackfest_part_3_594	अवचेतनले विभाग गर्दैन अवचेतन मनमा सम्पूर्ण ज्ञान छ
ku_hackfest_part_3_595	यसमा हरेक प्रश्नका उत्तर सुन्
ku_hackfest_part_3_596	यसले तपाईं सँग दोहोरो कुरा गर्दैन
ku_hackfest_part_3_597	तपाईंले दिएको तर्कलाई विश्लेषण गर्दैन
ku_hackfest_part_3_598	उदाहरणको लागि
ku_hackfest_part_3_599	जब तपाई
ku_hackfest_part_3_600	म सक्दिन म बुढो भइसकें
ku_hackfest_part_3_601	म यो दायित्व पुरा गर्नसक्दिन
ku_hackfest_part_3_602	म उच्च पदको व्यक्ति चिन्दिन भन्नुहुन्छ
ku_hackfest_part_3_603	त्यसबेला तपाइँ
ku_hackfest_part_3_604	आफ्नो अवचेतन मनलाई
ku_hackfest_part_3_605	नकारात्मक सुझावले भर्दै हुनुहुन्छ
ku_hackfest_part_3_606	जुन पछी
ku_hackfest_part_3_607	यथार्थको रूपमा देखापर्छ
ku_hackfest_part_3_608	वास्तवमा तपाईं आफ्नो प्रगति रोक्दै हुनुहुन्छ
ku_hackfest_part_3_609	रत्त अभाव सीमितता र तनाव निम्त्याउँछ
ku_hackfest_part_3_610	जब चेतन मन मार्फत बाधाहरू रुकावटी ढिलासुस्ती अघि सार्नु हुन्छ
ku_hackfest_part_3_611	त्यतिबेला तपाईं अबचेतन मनको ज्ञान शक्तिको अस्तित्व
ku_hackfest_part_3_612	र प्रभाव
ku_hackfest_part_3_613	नकार्दै हुनुहुन्छ
ku_hackfest_part_3_614	तपाईंको अवचेतन मनले तपाईंको समस्या समाधान गर्न सक्दैन भन्ने भावलाई
ku_hackfest_part_3_615	हृदय बाटै मान्दै हुनुहुन्छ
ku_hackfest_part_3_616	यसले
ku_hackfest_part_3_617	मानसिक र शारीरिक सुस्तता बढाउँदै
ku_hackfest_part_3_618	बीमारी
ku_hackfest_part_3_619	र मानसिक असन्तुलन निम्त्याउछ
ku_hackfest_part_3_620	तनावबाट मुक्त भई
ku_hackfest_part_3_621	आफ्नो इच्छा पूर्ति भर्न
ku_hackfest_part_3_622	बारम्बार दृढताका दोहोराउनुहोस् कि त्यो अपार शक्ति जसले मलाई
ku_hackfest_part_3_623	यो इच्छा दियो उसैले मलाई
ku_hackfest_part_3_624	आफ्नो लक्ष्य पूर्ति को अचुक तरिका उजागर गर्दै
ku_hackfest_part_3_625	मार्ग निर्देशन गर्छ
ku_hackfest_part_3_626	मलाई थाहा छ
ku_hackfest_part_3_627	मभित्रको अथाह शक्ति
ku_hackfest_part_3_628	र अनन्त सम्भावना
ku_hackfest_part_3_629	अहिले सक्रिय छ
ku_hackfest_part_3_630	मैले मनमा जे मान्छु
ku_hackfest_part_3_631	जे ठान्छु त्यही कुरा बाहिर घटना र परिस्थितिको रुपमा
ku_hackfest_part_3_632	देखापर्दछ
ku_hackfest_part_3_633	यहाँ सन्तुलन
ku_hackfest_part_3_634	सहिष्णुता
ku_hackfest_part_3_635	र क्षमता छ
ku_hackfest_part_3_636	यदि तपाईले कुनै उपाय छैन
ku_hackfest_part_3_637	म हारे
ku_hackfest_part_3_638	यो
ku_hackfest_part_3_639	दुविधा निकास छैन
ku_hackfest_part_3_640	म
ku_hackfest_part_3_641	अशक्त
ku_hackfest_part_3_642	अवरुद्ध भएं भने भन्नुहुन्छ भने तपाईले अवचेतन मनबाट कुनै सहयोग वा प्रतिक्रिया पाउनुहुन्न
ku_hackfest_part_3_643	अवचेतन मनले आफ्नो लागि कार्य गरोस् भन्ने चाहनुहुन्छ भने सही आग्रह गर्नूस्
ku_hackfest_part_3_644	र यसको सहयोग प्राप्त गर्नुहोस्
ku_hackfest_part_3_645	यो सधैं तपाईंकै लागि काम गर्छ
ku_hackfest_part_3_646	यस्तो तपाईंको मुटुको धर्कन अनि श्वास प्रणाली सञ्चालन गरिरहेछ
ku_hackfest_part_3_647	यसले तपाईंलाई लागेको घाउचोट निको पार्दछ
ku_hackfest_part_3_648	र यसको प्रविधि जिबनदाहीनै छ
ku_hackfest_part_3_649	जसले सधैं तपाईंको सुरक्षा र सफलताको लागि काम गर्दछ
ku_hackfest_part_3_650	अवचेतन मनको आफ्नै व्यवस्था भएपनि
ku_hackfest_part_3_651	यसले तपाइको विचार चेतन लाई स्वीकार गर्दछ
ku_hackfest_part_3_652	तपाईंले कुनै समस्याको समाधान खोल्दै हुनुहुन्छ भने
ku_hackfest_part_3_653	अवचेतन मनले सहयोग गर्छ
ku_hackfest_part_3_654	यस शर्तमा के तपाईंले चेतन मनको प्रयोगले
ku_hackfest_part_3_655	सहि मुल्यांकन र स्पष्ट निर्णय गर्नुपर्दछ
ku_hackfest_part_3_656	जब तपाई
ku_hackfest_part_3_657	म कुनै निकाश देख्दिन म अलमलमा छु भन्नु हुन्छ तपाईं आफ्नो उर्जा
ku_hackfest_part_3_658	निस्तेज पार्दै हुनुहुन्छ
ku_hackfest_part_3_659	परेटका सिपाहीहरुले झैं तपाईंले पनि धेरै शक्ति खर्च गर्नुहुन्छ
ku_hackfest_part_3_660	तर
ku_hackfest_part_3_661	कतै पुग्नुहुन्छ
ku_hackfest_part_3_662	विचारका प्रभावलाई शान्त पार्नुस्
ku_hackfest_part_3_667	म धन्य छु की अवचेतन मित्रको अथाह शक्ति
ku_hackfest_part_3_668	र अनन्त सम्भावना मा
ku_hackfest_part_3_669	हरेक कुराको ज्ञान छ भन्ने त
ku_hackfest_part_3_671	मलाई थाहा छ
ku_hackfest_part_3_672	यसले मलाई सहि मार्ग निर्देशन दिइरहेछ
ku_hackfest_part_3_673	मेरो दृढ विश्वास ले
ku_hackfest_part_3_674	मभित्रको गौरव
ku_hackfest_part_3_675	महानता उजागर गर्दै छ
ku_hackfest_part_3_676	यस्तो भएको म
ku_hackfest_part_3_677	म आनन्दित छु
ku_hackfest_part_3_678	सम्झनै पर्ने कुराहरु
ku_hackfest_part_3_680	राम्रो सोच्नुभयो भने राम्रो हुनेछ
ku_hackfest_part_3_681	नराम्रो सोच्नुभयो भने
ku_hackfest_part_3_682	नराम्रै हुनेछ
ku_hackfest_part_3_683	तपाईं त्यही भन्नुहुन्छ
ku_hackfest_part_3_684	जुन तपाई
ku_hackfest_part_3_685	दिनभर सोच्नुहुन्छ
ku_hackfest_part_3_686	दुई
ku_hackfest_part_3_687	तपाईंको अवचेतन मन तपाईंसँग बहस गर्दैन
ku_hackfest_part_3_688	यो तपाईंको चेतन मनका देशलाई चुपचाप मान्दछ
ku_hackfest_part_3_689	म
ku_hackfest_part_3_690	यत्रो खर्च गर्न सक्दैन भन्नुभयो भने
ku_hackfest_part_3_691	तपाईंको अबचेतनले
ku_hackfest_part_3_692	यसलाई साँचो बनाउने काम गर्न थाल्दछ
ku_hackfest_part_3_693	कुनै
ku_hackfest_part_3_694	ज्यादै राम्रो विचार छान्नुहोस्
ku_hackfest_part_3_695	बरु यो आदेश दिनुहोस्
ku_hackfest_part_3_696	म यसलाई किन्ने छु
ku_hackfest_part_3_697	म यसलाई आफ्नो मनमा स्वीकार गर्छ
ku_hackfest_part_3_699	तपाईंसँग छान्ने शक्ति छ
ku_hackfest_part_3_700	स्वास्थ्य र खुसीलाई छान्नुहोस्
ku_hackfest_part_3_702	को हुन् भनेर छान्न सक्नुहुन्छ
ku_hackfest_part_3_703	सहयोगी खोसिने मित्रता प्रेम गर्न
ku_hackfest_part_3_704	योग्य बन्न छनोत गर्नुहुन्छ भने
ku_hackfest_part_3_705	सारा संसारले प्रतिक्या गर्नेछ
ku_hackfest_part_3_706	अदभुत ब्याक्तित्व विकसित गर्ने
ku_hackfest_part_3_707	सब भन्दा
ku_hackfest_part_3_708	राम्रो तरिका यही हो 
ku_hackfest_part_3_709	चार
ku_hackfest_part_3_711	यसको प्रमुख काम झुटो भाव प्रभावबाट
ku_hackfest_part_3_712	तपाईंको अवचेतन मनलाई
ku_hackfest_part_3_713	रक्षा गर्नु
ku_hackfest_part_3_714	कुनै राम्रो चिज हुनसक्दछ
ku_hackfest_part_3_715	र अहिले भइरहेको छ भन्ने
ku_hackfest_part_3_716	बिस्वास छनोत गर्नुहोस्
ku_hackfest_part_3_717  छनोत गर्ने क्षमता तपाईंको सबैभन्दा ठूलो शक्ति हो
ku_hackfest_part_3_718	खुशी र प्रचुरता लाइ छनोत गर्नुहोस्
ku_hackfest_part_3_719	पाच
ku_hackfest_part_3_720	अरूको सुझावको कोठामा तपाईंलाई चोट पुर्याउने कुनै शक्ति छैन
ku_hackfest_part_3_721	शक्ती तपाईंको आफ्नो विचारमा मात्र छ 
ku_hackfest_part_3_722	तपाईं
ku_hackfest_part_3_723	अरूको विचार वा सुझावलाई अस्वीकृत गर्न छनोत गर्नसक्नुहुन्छ
ku_hackfest_part_3_724	नराम्रो विचारलाई
ku_hackfest_part_3_725	दृढ भएर भन्न सक्नुहुन्छ
ku_hackfest_part_3_726	तपाईं सग यो छनोट गर्ने शक्ति छकी
ku_hackfest_part_3_727	भए कस्तो प्रतिक्रिया गर्नुहुन्छ
ku_hackfest_part_3_729	आफ्नो शब्दमा ध्यान दिनुस
ku_hackfest_part_3_730	तपाईंले हरेक शब्दको हिसाब दिनुपर्नेछ
ku_hackfest_part_3_731	कहिल्यै यो नभन्नुस्
ku_hackfest_part_3_732	म असफ्ल हुनेछु
ku_hackfest_part_3_733	मेरो नोकरी छुटेछ
ku_hackfest_part_3_734	म भादा तिर्न सकदिन 
ku_hackfest_part_3_735	तपाईंको अवचेतन मन
ku_hackfest_part_3_736	थत्ता बुझ्न सक्दैन
ku_hackfest_part_3_737	यो यसटा चिजलाई
ku_hackfest_part_3_738	वास्तविकतामा
ku_hackfest_part_3_739	बदलि दिनेछ
ku_hackfest_part_3_740	सात
ku_hackfest_part_3_741	मतपाईंको मस्तिष्क नराम्रो छैन
ku_hackfest_part_3_742	प्रकृतिको कुनै पनि शक्ती नराम्रो हुँदैन
ku_hackfest_part_3_743	तपाईं प्रकृतिको शक्तीलाई कसरी प्रयोग गर्नुहुन्छ त्यसमा निर्भर हुन्छ
ku_hackfest_part_3_744	आफ्नो मस्तिष्कको प्रयोग
ku_hackfest_part_3_745	हरेक ठाउँमा सबै मानिसलाई बरदान दिन उपचार गर्न र प्रेरित गर्नको निमित्त गर्नुस
ku_hackfest_part_3_747	कहिल्यै यो नभन्नुहोस्
ku_hackfest_part_3_748	म गर्न सक्दिन
ku_hackfest_part_3_749	यस बाक्यको ठाउँमा अगाडि दिएको बाक्य राखेर
ku_hackfest_part_3_750	यस डरबाट बस्नुस्
ku_hackfest_part_3_751	म आफ्नो अवचेतन मनको शक्तिले
ku_hackfest_part_3_752	सारा काम गर्नसक्छ
ku_hackfest_part_3_753	नौ
ku_hackfest_part_3_754	डर
ku_hackfest_part_3_755	अज्ञान र अंधविश्वास बाहेक
ku_hackfest_part_3_756	साशो सत्य र जीवनको सिद्धान्तको दृष्टिकोणले
ku_hackfest_part_3_757  सोचन सुरु गर्नुहोस्
ku_hackfest_part_3_758	अरुलाई आफ्नो लागि सोच्न अनुमति नदिनुस्
ku_hackfest_part_3_759	आफ्नो विशचार
ku_hackfest_part_3_761	र आफ्नो निर्णय
ku_hackfest_part_3_762	आफ्नी लिनुहोस्
ku_hackfest_part_3_763	दश
ku_hackfest_part_3_764	महिला आफ्नो हातमा
ku_hackfest_part_3_765	अवचेतन मनको कप्तान हुनुहुन्छ
ku_hackfest_part_3_766	भाग्यको मालिक हुनुहुन्छ
ku_hackfest_part_3_768	अनिशको छनोट गर्न सक्ने क्षमता छ
ku_hackfest_part_3_769	जिन्दगी रोजनुस
ku_hackfest_part_3_770	प्रेम रोजनुस स्वास्थ्य रोजनुस
ku_hackfest_part_3_771	र खुशी रोज ुस 
ku_hackfest_part_3_772	एगार 